	1
"at	1
"coordinating	1
"eulophia	1
"gacaca"	1
"gacaca",	1
"imigongo",	1
"intore"	1
"marked	1
"markhamia	1
"political	1
"repubulika	1
"rwanda	1
"rã©publique	1
"several"	1
"silence	1
"ubuhake",	1
"uburetwa",	1
"umuseso"	1
"umuvugizi",	1
"under	1
$1,592	1
$416	1
(	1
("imidugudu");	1
("imirenge"),	1
("intara"),	1
("mwami")	1
("ubwoko").	1
("utugari"),	1
("uturere"),	1
(59.52â years	1
(drc)	1
(ictr)	1
(including	1
(kinyarwanda:	1
(ppp)	1
(rdf)	1
(rpa)	1
(rpf)	1
(rpf),	2
(which	1
),	1
1	1
1,000	1
1,000,000	1
1.6â million	1
100	3
100,000	1
1000	2
11,689,696.	1
111	1
12	1
14.3%	1
14.9.	1
149th-largest	1
15,	1
1500	2
15th	1
16%	1
1700	1
178	1
180	1
1884	2
1894;	1
1916	1
1934	1
1935,	1
1959	1
1959.	1
1961,	1
1962.	2
1973,	1
1989,	1
1990	2
1990,	1
1990.	1
1992	1
1993	1
1994	6
1994.	3
1999	1
2.1	1
2.5â million	1
20%	2
200	1
2000	1
2000.	2
2000s	2
2000s,	2
2003	1
2003,	1
2004	2
2005.	1
2006	4
2006,	1
2006.	1
2007	1
2007.	1
2008	1
2008,	1
2008.	1
2009.	2
2010	3
2010,	5
2010.	2
2011	2
2011,	2
2011.	2
2011;	2
2012,	2
2012.	1
2013,	2
2014	1
2015.	1
221	1
23,000	1
2300	1
26	1
26-seat	1
26338	1
280	1
30%	1
3000	1
30th	1
34%	1
35%	1
40%.	1
40.2	1
400	1
405,801	1
42.1%	1
42.7%	1
43%	1
43.6%	1
45	1
45%,	1
4507	1
47	1
480	1
50%,	1
500,000	2
53	1
54	1
55%	1
56%	1
56.57â years	1
57%	1
57%,	1
58.02â years	1
588	1
6	1
6%	1
65.	1
66th	1
670	1
7.1â million	1
7.7	1
70%.	1
700	1
700,000.	1
73%	1
80	1
80%	1
8000	1
9%	1
90%	2
950	1
97.5%	1
<doc	1
a	87
ability	1
able	1
abolish	1
abolition	1
aboriginal	1
about	2
above	1
acacia	1
access	7
accessible	1
according	4
accords	1
across	3
act	1
activists	1
activities	1
activity,	1
ad,	1
addition,	1
additionally,	1
administration	1
administrative	3
adolf	1
adopted	1
adult	1
advantage	1
africa	1
africa,	3
africa.	5
african	9
after	2
aftermath	1
against	2
age	2
age,	1
ages,	1
agreed	1
agricultural	4
agriculture	3
agriculture.	2
aid	2
aim	1
air	1
airport	1
airport,	1
airtel,	1
akagera	3
akagera,	2
albania.	1
albertine	5
all	2
all,	1
allege	1
alleged	1
alleviate	1
ally.	1
almost	2
along	7
already	1
also	7
also,	1
alter	1
alternative	1
although	6
altitude:	1
altitudes,	1
amnesty	3
among	1
amount	1
an	18
ancestors	1
and	217
and,	1
animals	2
annual	2
annually	2
another	2
anti-hutu	1
any	3
appointed	1
appointment	2
appoints	1
approved	1
approximately	2
april	2
arboreal	1
archaeological	1
are	60
area	3
area,	1
areas	4
areas,	1
areas.	4
armed	1
armies	1
army	5
arose	1
around	8
arresting	1
arrived	1
art.	1
article	1
arts	1
arusha	1
as	35
as-yet	1
assembly	1
assigned	1
assigns	1
associated	2
associations	1
at	12
attacking	1
attacks	2
attempt	1
attract	1
attractions	1
attracts	1
authority,	1
authority;	1
available	2
average	1
avoid	1
backed	1
bamboo	1
bananas,	1
bank	1
banking	1
banks	1
banks,	1
bantu	3
based	5
basic	1
basing	1
basins	1
basis	1
bc	1
bc,	1
bc.	1
be	3
beans,	1
became	3
because	1
become	1
becoming	2
been	9
before	2
began	3
began,	1
beggars.	1
beginning	2
begonias.	1
being	8
belgian	2
belgians	2
belgium	3
belgium,	2
believe	1
belligerent	1
below	1
berlin	1
better	1
between	18
beverages,	1
bharti	1
biodiversity.	1
bird	1
birds	1
birth	1
births	2
bizimungu,	1
black-headed	1
blamed	1
boasts	1
bodies.	1
border	2
border,	1
border.	1
bordered	2
borders	2
borders,	1
both	4
branch	1
branch,	1
broad	1
broadband	1
budget,	1
budget.	1
bukavu;	1
burera	2
burera,	1
burundi	5
burundi,	2
business	1
but	11
by	52
cabinet,	1
cabinet.	2
cable	1
cables	1
can	3
candidacies	1
capital,	1
cards	2
carriers	1
cash	3
cassiterite,	1
castes,	1
catalyst	1
cattle,	1
caused	5
cease-fire	1
ceded	1
cell	1
cells	2
cement,	1
central	4
central/eastern	1
centralised	1
centralising	1
centre	3
centre.	1
century	1
century,	2
century.	1
cessation	1
chain	1
chamber	3
chambers.	1
change	2
changes	1
chicken,	1
chiefs.	2
child	1
chimpanzees	1
chimpanzees,	1
china,	1
choreographed	1
christianity	1
cigarettes.	1
cities	5
cities,	1
citizens	1
city	1
city.	1
civil	3
claim	1
clan	1
clan,	2
clans	4
clash	1
class	1
classes.	1
cleanest	2
clearing	1
clients	1
climate	1
climate,	1
close	1
closer	1
cm	1
coach	1
coalesce	1
coalesced	1
coalition	1
coffee	2
coffee,	1
colobus	3
colonial	3
colonisation,	1
colonised	1
coltan,	1
combination	1
commanding	1
commerce.	1
commitments.	1
committed	1
committee	2
common	1
commonwealth	1
communication	2
communication,	1
communications.	1
community	2
community,	2
company's	1
comparable	1
compared	2
competition	1
completed,	1
comply	1
composed	3
concerns	1
conditions	1
conditions.	1
conference	1
congo	9
congo,	1
congo.	1
congolese	3
conjunction	1
connected	1
connecting	1
connections	1
conquered	1
conquering	2
conquest	1
conservation	1
considering	1
consistently	1
consists	4
constituent	1
constituted	1
constitution	9
constraints	1
contains	2
contender	1
continued	3
continued,	1
continues	1
continuing	1
contrast,	2
contributed	1
contributing	2
contributor,	1
contributors	1
control	5
cooler	1
coordinates	1
coordinating	1
corruption	2
corruption.	1
corvã©e	1
costly.	1
could	1
council,	1
council.	2
councils,	1
countries	8
countries'	1
countries,	2
countries.	2
countries;	1
country	23
country's	14
country,	4
country.	7
country;	2
coup.	1
coupled	1
course	1
court	2
court,	3
courts	3
courts,	2
courts:	1
cow	1
cows,	1
crackdown	1
crafts	1
cranes.	1
creating	1
credited	1
crimes	1
crimes".	1
criminal	1
criminalising	1
critical	1
critical;	1
criticised	1
criticism.	1
criticisms	1
crops	4
crops.	1
crossed	1
culminating	1
cultivation	1
culture,	1
currency	1
current	2
cushitic	1
customary	1
cycles	1
daily	2
dairy	1
dance	1
dance.	1
dancers	1
dates	1
days	1
days,	2
death	2
december	1
december.	1
decentralisation	1
decentralising	1
decided	1
decisions.	1
decisive	1
declare	1
declaring	1
decline.	1
decreasing,	1
deepest	1
defamatory	1
defence	2
degrees	2
delegating	1
delineated	1
deliver	1
delivery	3
demand	1
demands	1
democracy	1
democratic	5
demographics.	1
demonstrations	1
demonstrations,	1
denial	1
density	1
depleted,	1
depth	1
deputies,	2
derived	1
descended	1
designated	1
despite	4
destination;	1
destinations	1
destinations.	1
destroyed	1
developed	1
development	3
development.	1
devices	1
did	1
diesel	1
differences	2
different	1
dimpled	1
diplomatic	1
direct	1
directly	2
directorate	1
disabled	1
disagree	1
discrimination	1
discrimination".	1
disease	1
displaced	1
displays	1
dissent".	1
dissent,	1
distinct	1
distinction	2
district	1
districts	4
districts,	1
districts.	1
diversity	1
divided	1
divides	1
division	3
divisions,	1
divisions.	1
do	1
does	1
dollar.	1
domestic	2
dominant	2
dominate	1
dominated	2
dominates	1
dominating	1
donor	1
down	2
drainage	1
draining	2
drains	1
drawn	2
drc	1
drop	2
dropped	1
drums	1
dry	2
du	1
due	3
dung	1
during	11
duties	1
dwellers	1
each	3
each.	1
earliest	2
early	5
earner	1
earner.	1
east	12
east,	3
east.	1
eastern	7
economic	6
economy	9
economy,	1
economy.	1
ecoregion.	1
ecosystem	1
ecosystem,	1
education	1
education,	1
effectively	1
eight	1
eight-year	1
eighth	1
either	2
elected	4
elected.	1
election	1
election,	1
elections	3
elections,	1
elections.	1
electricity	2
electricity,	1
electricity.	1
electronic	2
elephants,	1
elevated;	1
elevation	1
elevation.	1
emancipation	1
embassies.	1
emergency	1
emergency.	1
emigration	1
empowered	1
enacted	2
enacting	1
encourage	1
endangered	1
ended	2
endemic	2
english	1
english,	1
english-speaking	1
ensure	1
ensuring	1
entire	1
entirely	2
epidemics	1
equator	1
equator,	1
equatorial	1
era.	1
erupted	1
escalated	1
established	2
establishment	1
estate,	1
estimated	7
estimates	2
ethnic	2
ethnicities	1
european	3
evaluation."	1
even.	1
eventually	2
every	1
evidence	1
excavations	1
exceeding	2
exceeds	1
exchange	4
executive	3
exercised	1
exercising	1
exerted	1
exiled	1
existed	2
existing	2
exists	1
expanded	1
expectancy	1
expected	1
expedite	1
explore	1
explorer	1
export	1
export,	1
export.	1
exports	1
express	1
extending	1
extent	1
external	1
extract	1
extremists	1
facilitate	1
facilitation	1
failing	1
failure	2
fall	1
famine.	1
farm	1
farmers	1
farms	1
farms,	1
fast-growing	1
fastest-growing	1
favourable	1
favoured	1
fearing	1
feasibility	1
features	1
february	1
february.	1
feed,	1
female	2
females	2
fertile	1
few	5
fibre-optic	2
fighting	1
finance,	1
first	8
fish	1
fishing	1
five	3
five-year	1
flank	1
fled	1
floor	1
flora.	1
flows	2
focusing	1
followed	4
followed,	2
following	6
food	3
for	33
force	2
force,	1
force.	1
forced	3
forces	1
forces,	1
forcing	1
foreign	3
foresight	1
forest	4
forest,	3
forest-dwelling	2
forest.	1
forests	2
form	3
formed	1
former	4
forms	1
found	2
framework"	1
franc;	1
france	1
france,	1
francolin.	1
francophonie,	1
francs	1
free	1
freedom	2
freedoms	1
french	3
french:	1
frequent	1
from	31
from,	1
front	5
frontiers	1
full	1
funding	2
funding,	1
furniture,	1
further	1
gain	1
gained	1
gaining	1
gas	1
gatherers	2
gdp	4
gdp.	1
genealogical	1
generally	1
generated	1
generating	1
generation	1
generators	1
genocide	6
genocide's	1
genocide,	7
genocide.	1
geographical	2
geographically,	1
geography	1
geography.	2
german	3
germans	2
germany	2
germany,	1
giraffes	1
give	1
glacial	1
global	1
goats,	1
gold,	1
goma	1
gonolek	1
goods,	1
gorilla	3
gorillas	2
governance	1
governed	2
government	18
government,	3
government-friendly	1
government.	3
government;	1
governor,	1
grazing,	1
great	2
greater	1
greatest	2
green	2
grew	1
grew,	1
group	1
group,	4
groups	5
groups,	1
groups:	1
grow	1
grown	1
growth,	1
growth.	1
guineensis".	1
guise	1
gustav	1
gã¶tzen	1
habitat	1
habyarimana	2
habyarimana's	2
had	7
haiti	1
hand	1
hand,	1
handsome	1
harvesting.	1
has	26
have	9
he	1
head	1
headed	1
health,	1
health.	1
heavily	2
held	1
hierarchy	3
high	7
highest	4
highland	1
highly	2
hills,	2
him	1
him.	1
his	1
historians	1
history.	1
holidaymakers	1
home	2
honorary	1
hotels	1
hours.	1
house,	1
how	1
however,	2
human	10
humanity	1
humid	1
hunter	2
hunter-gatherers	1
hutu	15
hutu,	4
hutu-dominated	1
hutu.	1
hydroelectric	1
i,	1
i.	1
id="25645"	1
identity	2
ideology	1
ideology,	1
ihema,	1
ii,	1
immigration	1
implemented	1
important	4
imported	1
imports	1
improve	1
improved	2
improved.	1
in	151
incidence	1
include	11
included	2
includes	2
including	12
incoming	1
increase	2
increased	4
increasing	2
increasingly	2
incumbent	1
independence	1
independence,	1
independence.	1
independent	2
independent,	1
index	1
index.	1
indictment	1
individual	1
individuals,	1
industrial	1
industry	2
industry.	1
influence	1
infrastructure	2
infrastructure,	1
infrastructure.	1
inhabitants	1
inhabitants,	1
inhabitants.	1
initiated	2
initiating	1
installed	1
institutions,	1
insufficient	2
insurance,	1
integral	1
integrating	1
intended	1
intense	1
intensive	1
intentions	1
interference	1
interim	1
intermediaries	1
international	7
internationally	1
internet	3
intimidation	1
intimidation,	1
into	14
intolerance	1
introduced	2
invaded	2
investing	1
investment	4
investment.	1
involved	1
involvement	1
iron	3
is	81
issues	1
it	8
its	9
january	2
japan,	1
joined	1
joint	1
journalists.	1
judge.	1
judges	1
judges,	1
judges.	1
judicial	1
judiciary	1
june	5
justice	3
juvã©nal	1
kagame	2
kagame,	1
kagera	1
kagera;	1
kampala	1
karisimbi,	1
keep	1
kenya,	1
key	2
kigali	6
kigali,	2
kigali.	2
kigali;	1
kigeli	1
killed	2
killed,	1
killing	2
king	3
king.	1
kingdom	4
kingdoms	1
kingdoms.	1
kingdoms;	1
kings	2
kinyarwanda,	2
kivu	2
kivu,	3
kivu.	1
km	1
km2,	1
labelling	1
lake	8
lakes	7
lakes'	1
lakes,	3
land	3
land.	1
landline	1
landlines	1
landlocked.	1
language	1
languages.	1
large	2
large-scale	2
largely	3
larger	2
largest	8
last	2
late	2
late-2000s	1
later	4
latest,	1
latrines	1
launched	2
law	1
law.	1
laws	3
leaders	1
leading	5
legacy,	1
legal	1
legislation	1
lending	1
length	1
less	1
level.	2
levels	4
licence	1
lies	2
life	1
life,	1
like	1
limited	3
limited,	2
line	1
lineages	1
lingering	1
link	2
linked	1
linking	1
little	2
live	2
loadshedding.	1
local	6
located	3
long	1
longest	1
looting,	1
loss	1
lost	1
low	3
low.	1
low;	1
lower	2
lower-lying	1
lowest	2
lutea"	1
m	1
m,	1
m.	1
made	2
main	2
mainly	1
maintain	1
maintained	2
major	10
majority	2
make	2
makes	2
making	1
males),	1
mammals	1
managed	2
mandate	1
mandated	1
mandates	1
mandatory	1
manufacture	1
manufactured	1
many	5
mapping	1
march	1
marginalised,	1
marked	1
markets	1
marking	1
mass	1
massacred	1
maximum	1
may	2
measure,	1
measures	2
media	2
meet	1
member	1
members	5
members;	1
mercy,	1
merging	1
met	1
methane	1
methodically,	1
mid-1980s,	1
mid-eighteenth	2
mid-july.	1
migrated	2
migration	1
migrations;	1
militarily,	1
military	4
million	2
mined	1
minerals	1
minimum	1
mining	1
minister	1
ministry	1
misuse	1
mobile	5
mocking	1
moderate	2
modern	1
mombasa	1
monarchy.	1
monitoring	1
monkeys;	1
montane	2
monthly	1
months	1
moorland,	1
more	4
mortality	1
most	10
mostly	8
motivated	1
motives	1
mount	1
mountain	4
mountainous	1
mountains	3
move	1
moved	1
movement	1
movement,	1
mtn	1
mtn,	1
much	2
muhazi,	1
multi-party	1
municipalities,	1
municipality	1
music	1
nairobi.	1
name)	1
national	14
nations	3
nations,	1
nations.	1
natural	1
naturalised.	1
naturally	1
nature	1
near	2
neglect	1
negotiating	1
neighbourhoods.	1
neighbouring	6
neither	1
neolithic	1
network	2
network,	2
new	1
news	1
newspapers	1
newspapers,	1
ngos	1
nile	2
nile.	1
nineteenth	1
no	3
nonetheless,	1
north	6
north,	3
northern	2
northwest	1
northwest;	1
not	6
now	5
number	3
numbers	3
numbers.	1
numerous	2
nyabarongo,	1
nyabarongo-kagera	1
nyiginya	1
nyungwe	4
nyungwe,	1
occupied	1
occupies	1
occurring	1
of	196
off	1
offensive,	1
offered	1
office	2
office.	1
official	2
officially	1
officials	2
officials;	1
often	2
old	1
oldest	1
ombudsman	1
ombudsman,	1
on	21
one	9
one-party	1
one-third	2
one.	1
only	6
onset	1
onwards;	1
operate.	1
operated	1
opposing	1
opposition	4
or	10
orchids	1
orders	1
orders,	1
ordinary	2
organisation	1
organisations	2
organisations,	1
organizations	2
origin.	1
origins	1
other	10
others	2
others.	1
out	4
output	2
output.	1
outside	1
over	1
over,	1
overall	1
oversee	2
overstretched	1
pace	1
park	1
park,	1
park.	1
parks,	2
parliament	2
parliament.	2
part	5
particular	2
particularly	2
parties	1
parties,	1
party	3
party's	1
pasteur	1
patriotic	6
patrons	1
pattern	1
paul	2
paved	1
pay	2
peace,	1
peacekeeping	1
peaks	1
penalty,	1
penetration	2
people	4
people,	1
people.	1
peoples.	1
per	5
per-capita	1
perceived	1
period	4
period,	1
periods	1
permits.	2
perpetuated	1
personal	1
phase	1
phone	3
phones.	1
pigs,	1
pit	1
place	4
places	1
plains	2
plane	2
planning	1
plans	1
plant	1
plastic	1
point	1
point,	1
policies	1
policies.	1
policy	2
policy.	1
political	5
politically	2
politics	2
poor-quality	1
popular	1
population	11
population,	1
population.	2
populations.	1
port	2
positions	1
possible	1
possibly	1
potatoes.	1
pottery	1
poverty	1
power	7
power,	2
power.	1
powers	2
praised	1
pre-kingdom	1
pre-paid	1
precipitated	1
precipitation	1
precolonial	2
predecessor,	1
predominantly	2
prehistoric	1
prepared	2
prerogative	1
present	1
present-day	2
presidency	1
president	7
president)	1
presidential	3
press	1
pressure	1
prevented	1
preventing	1
prevention	1
previous	1
previously	1
prices	2
prices.	1
primarily	2
primate	2
primates,	1
prime	1
principal	2
prioritised	1
private	4
privileged	1
pro-hutu	2
pro-tutsi	1
problem,	1
problems	1
produced	2
production	3
products	1
products,	1
programme	1
progress	1
prohibited	1
projects	2
promoted	1
proportion	2
proportional	1
prosecutorial	1
prosperity	1
provide	1
provided	1
provider	2
provides	2
providing	4
province	1
province,	5
provinces	6
provinces,	1
provinces.	1
provincial-level	1
public	8
public,	1
public;	1
publications	1
pumps	1
pygmy	2
pyrethrum,	1
quantity.	1
rabbits,	1
race,	1
races.	1
racial	2
radio	3
railways,	1
rain	1
rainfall	5
rainfall.	1
rainwater	1
rainy	4
raised	1
range	1
ranked	2
rapid	1
rapidly;	2
rare	1
rate	4
rates	1
rather	2
ratifying	1
ratio	1
rdf,	1
reached	1
real	1
rebel	2
rebels	1
rebounded	1
receives	1
receiving	1
recession	1
reconciliation	1
recorded	2
reduce	1
reduced	5
reduced.	1
referendum	2
reforms;	1
refuge	1
refugees,	1
regarding	1
regime,	1
region	2
region,	2
regional	1
regular	1
regulator	1
rehabilitating	1
reign	1
reintroduction	1
relations	3
relationship	1
relative	1
relatively	1
reliance	1
religion	2
reluctant	1
remain	1
remained	1
remaining	2
remains	1
removing	1
replaced	1
replacing	1
report	3
report.	1
represent	1
representation	1
repression	2
reprisals.	1
reprisals;	1
republic	6
required	1
required.	1
reserve	1
reserved	2
resettlement	1
resident	1
resignation	1
resorts	1
resources	1
resources,	1
response	1
responsibility	1
responsible	2
rest	1
restarted	1
restaurants,	1
restrict	1
restricted	2
restricting	1
restrictions	2
retail	1
retained	1
retaliating	1
revealed	1
revenue	1
revenue,	1
revive	1
revived	1
revoked	1
revolted	1
revolution:	1
rift	4
rift,	1
rift;	1
rights	7
rise	1
rises	1
rising	1
river	3
road	3
roads	1
roads,	1
roads.	1
rolling	1
route	1
routes	1
routinely	1
royal	1
rpf	11
rpf-led	1
rpf.	1
rugezi	2
ruhondo	2
ruhondo,	1
rule	1
rule.	1
ruled	2
ruling	1
run	3
run-up	1
runs	4
rural	3
rural,	2
rusizi	2
ruvubu	1
ruwenzori	4
rwabugiri	1
rwabugiri's	1
rwabugiri.	1
rwanda	44
rwanda"),	1
rwanda";	1
rwanda's	16
rwanda,	7
rwanda.	7
rwandan	20
rwandans	2
rwandans,	1
rwandatel	2
rweru,	1
safe	3
safely,	1
safely;	1
said	1
same."	1
sanitation	2
sanitation.	2
savanna	5
savanna,	1
say	1
scale	1
scheme	1
scholars	1
sea	1
seacom,	1
seasons	3
seasons.	1
seasons:	1
seats	2
second	6
section	1
sector	5
sectors	2
sectors,	1
sectors.	1
secured	1
security	1
seek	1
seen	1
selected	2
self-censor	1
senate	1
senate,	1
senate.	1
senators	2
separated	2
september	1
september,	1
serve	2
served	2
serves	1
service	5
service,	2
service.	1
services	5
serving	2
settled	1
settlement	2
settlers	1
settlers,	1
seven	1
several	3
severe	1
sex	1
sex,	1
share	3
shared	2
sharp	1
sheep,	1
shifts	1
shilling,	1
shoes,	1
shooting	1
short	1
shortages	1
shorter	1
shortfall	1
shot	1
side	1
sign	1
significantly	3
signing	1
simple	1
simplified	1
since	8
six	1
size	2
sizeable	1
sizes	1
slaughter	1
slopes	1
slopes.	1
slow	1
small	2
small,	1
small-scale	1
smaller	1
smallest	1
soap,	1
social	4
society.	1
soils	1
soldiers,	1
some	4
sorghum	1
sought	1
source	3
sources;	1
south	5
south-east	1
south-west,	1
south.	1
southeast	1
southeast.climate	1
southern	2
sovereign	1
sparse	1
specialised	2
specialised.	1
species	5
species,	1
speech".	1
speech.	1
speeches,	1
spending	1
spite	1
split	1
spoken	1
springs	1
stability,	1
standpipes	1
state	3
state,	2
state-run.	1
state.	1
states	2
states,	2
states.	1
stations	2
stations.	1
status,	1
steady,	1
steep	1
stocks	1
stone	2
storage,	1
storks	1
strategic	2
strengthen	1
strengthened,	1
strengthened.	1
strict	2
string	1
structure	2
structure,	1
study	1
sub-saharan	1
subject	1
submarine	1
subscribers,	2
subscription	1
subscription.	1
subsequently	1
subsistence	2
subtropical,	1
successful	1
such	5
suffered	3
suffrage	1
supervision,	1
supply	3
support	1
support,	1
supporting	1
suppress	1
suppresses	1
suppressing	1
suppression	1
supremacy,	1
supreme	2
suspects.	1
suspended	3
swamps	1
swamps.	1
system	8
system.	2
systems	3
systems,	1
takes	1
tanganyika.	1
tanzania	1
tanzania,	2
tanzania.	1
tanzanian	1
targeted.	1
taxi.	1
tea	2
tea,	1
techniques	1
telecommunications	2
television	2
temperate	2
temperature	2
temperatures	1
tense	2
tension	1
tensions	1
terms	1
terms.	2
terraced	1
territories.	1
territory	4
tertiary	1
textiles	1
than	7
that	12
the	470
their	9
them	1
themselves	2
then	2
theories	1
theory	2
theory,	1
there	14
therefore	1
these	10
these,	1
they	4
third	1
thirteen	1
this	9
this,	1
those	2
thousands	1
three	4
through	6
throughout	3
ties	2
tightly	1
tigo	1
times	2
times,	2
times.	1
times;	1
title="rwanda">	1
to	104
to.	1
today	1
today.	1
took	6
tools.	2
torrential	1
total	2
tourism	3
tourist	1
towards	1
towns	2
towns,	1
tracking	1
tracking,	1
tract	1
trade	1
trade,	1
traditional	3
traditional,	1
transitional	1
transparency	1
transport	4
transport,	1
treaties,	1
tree	1
trials	1
tribe,	1
tribes.	1
tribunal	1
troop	1
troops,	1
tropical	1
trust	1
try	1
turaco	1
tutsi	17
tutsi,	5
tutsi-dominated	1
tutsi-led	1
tutsi.	2
tutsi;	1
twa	6
twa,	1
twa.	2
twelve	1
twenty	2
twenty-four	1
two	12
types	1
typical	3
uganda	3
uganda's	1
uganda,	2
ultimately	1
un	2
under	6
undetermined	1
union,	2
unique	1
united	6
units,	1
units.	1
universal	1
until	1
up	5
upon	1
upper	1
urban	7
url="http://en.wikipedia.org/wiki?curid=25645"	1
us$115.6â million	1
us$93â million	1
use	2
used	2
used.	1
users	1
using	1
variation	3
variations	1
varies	1
variety	1
various	1
vegetation	2
very	2
veterinary	1
via	3
victims.	1
victoria,	1
victory.	1
view	1
village	1
villages	3
violations	1
violence	2
virunga	1
visited	2
visiting	1
visitors	2
volcanic	1
volcano	1
volcanoes	3
von	1
vote	2
voted	1
vulnerable	1
war	6
war,	2
war.	2
wars.	1
wars;	1
was	18
was,	1
watch	2
watch,	1
water	6
water,	2
water;	1
watershed	1
weakened	1
wealth	1
wealthy	1
well	4
well-planned	1
were	17
west	4
west,	2
west.	1
western	5
wetlands	1
wetlands,	1
what	1
when	3
which	29
while	7
who	7
whole	1
wholesale	1
whose	2
wide	1
widely	1
widespread	2
wireless	1
with	60
within	5
wolframite,	1
women,	1
women.	1
won	1
work	1
working	1
works,	1
world	4
world's	2
world.	3
worldwide	1
y'u	1
year,	1
year.	2
year;	1
years	1
years,	1
young	1
young:	1
youth	1
zaire,	1
