	1
"1'"	1
"16'"	1
"16'",	1
"2'"	1
"4'",	1
"51/3'"	1
"8'"	2
"as	1
"beautiful"	1
"cease	2
"classic"	1
"de	1
"diving	1
"electrical	1
"expression"	1
"false	1
"fine",	1
"harmonic	1
"modesty	1
"new	1
"on"	1
"phonic	1
"probably	1
"real",	1
"run"	2
"single-trigger,	1
"start"	2
"swell"	1
"the	2
"tudor	1
"vibrato	2
"warm	1
"waterfall"	1
"when	1
$10,000	1
$1000.	1
$15	1
$2600	1
$75,000	1
$9,795	1
(1976)	1
(1977),	1
(5-octave)	1
(ago)	1
(also	1
(b	1
(c),	1
(ftc)	1
(i.e.,	2
(ic)	1
(naturals	1
(vibrato	2
(which	1
/	1
1,750	1
12	3
12-	1
12-note	1
13	1
13-note	1
1897	1
1916.	1
1920s	1
1928.	1
1930s	1
1930s,	1
1934,	1
1935	1
1935,	1
1935.	1
1936,	1
1936.	1
1937,	1
1938,	1
1938.	1
1939.	1
1940s,	1
1940s.	1
1948	2
1949,	2
1951	1
1951,	1
1954,	1
1955	1
1955,	1
1959,	1
1960s	1
1960s,	1
1961,	1
1963.	1
1964.	1
1964;	1
1965,	1
1966,	1
1967.	1
1968	1
1970s	2
1971.	1
1975,	3
1975.	1
1977	1
1979,	1
1983.	1
1985.	1
200	1
2002,	1
24,	1
25	2
25-key	1
3	2
32	1
32-note	3
3d	1
44-note	1
50,000	1
61-key	1
61-note	1
8000	1
8000m	1
888000000	1
<doc	1
[h-100s]	1
a	116
a,	1
a-100	2
a-105	1
a-143	1
a.	1
ab	2
abandoned	1
about	5
above	3
accommodate	1
accurate	1
accurately	1
achieve	1
achieved	1
action,	1
activate	1
activating	1
added	1
addition	1
additional	3
address	1
advertisements	2
advertising	1
aesthetically	1
after	3
again.	1
against	1
albeit	1
all	7
all-solid-state,	1
allow	1
allowed	1
allowing	1
allows	1
also	8
alternative	2
alternators	2
although	1
amateur	1
american	2
amounts.	1
amplification,	1
amplifier	1
amplifier.	1
an	17
analog	1
and	101
another	1
appeared	1
appeared.	1
april	2
are	7
argued	1
around	2
as	34
asked	1
assertions	1
assistant	1
associated	3
at	6
attempt	2
attempted	1
attempts	1
attorneys	1
audio	1
auditory	2
aurora	2
automatic	1
available	4
b	1
b-2	2
b-2/c-2	1
b-3	4
b-3"	1
b-3,	1
b-3.	4
b-3/c-3	1
b-3/c-3,	1
b-3s	1
b3	1
b4.	1
background.	1
band.	1
based	1
bass	1
bass"	1
bc	1
bc,	1
bcv	1
be	14
became	3
because	3
become	1
been	8
been,	1
before	1
being	5
below,	1
bend	1
best	1
between	4
bi-monthly	1
big	1
black,	1
blues,	1
board"	1
board.	1
body	1
both	1
bridge	2
bridged	1
briefly	1
british	1
built-in	4
bulky,	1
business	2
business,	2
but	10
button.	1
bv	1
by	23
b♭)	1
c	5
c,	1
c-2,	1
c-3	2
c-3.	1
c-3s),	1
c1,	1
c2	1
c3	1
cabinet	2
cahill.	1
came	1
can	7
cancel	1
cases	1
cassette	1
cater	1
causing	1
center-point	1
centered	1
certain	1
changed	1
changes	1
chapel.	1
chassis,	1
cheaper	3
cherry	1
chicago	1
chicago.	1
child	1
children	1
chord,	1
chorus	6
chorus),	1
chorus).	1
chorus-vibrato	1
chorus.	2
church	5
church,	1
church.	1
churches	3
churches,	1
circuit	2
circuitry,	1
circuits.	1
cited	1
claimed	3
claiming	1
claims	1
claims,	1
clavia,	1
clock	1
clock,	1
clocks	1
clocks,	1
clone	1
color-coded	1
colored	1
coloring	1
combinations	1
combined	2
come	2
coming	1
commercially	1
commission	1
commonly	2
community.	1
compact.	1
companies,	1
company	7
company's	3
company,	3
competition	1
complaint	3
complex	1
component,	1
concept	1
concerns	1
concert	2
concorde,	1
concurrent	1
congregation.	1
consideration	1
considered	1
consists	1
console	8
consoles	2
consoles,	1
contain	2
contained	7
contains	1
continued	2
continues	1
continuous	1
continuously	1
contrast	1
control	1
control,	1
controlled	1
controls	1
cornell	1
corporation,	1
corresponding	1
corresponds	1
cost	1
cost-reduced	1
costing	1
costs,	1
could	4
cover	1
covered	1
create	2
created	2
creating	1
criticism	1
culminated	1
current	1
cut	1
cuts	1
cutting	1
cv	1
d	1
d-100	3
de-activates	1
dealers	1
dealerships	1
decaying	1
december	1
decent.	1
decided	1
decision,	1
declined	1
decreased	1
dedicated	2
deeper	1
degree	1
delivered	1
depression	1
derives	2
described	2
design,	1
designed	4
desired	1
desist"	2
despite	1
determining	1
development	1
did	5
die-hard	1
difference	1
different	4
digital	3
digits	1
disabled	1
distinctive	1
distinguish	1
divided	1
division.	1
do	1
drawbar	9
drawbars	12
drawbars,	1
drawbars.	3
drives	1
drum	1
due	1
during	3
dv	1
e	2
e,	1
e-100	1
e-series	1
each	11
each,	1
earlier	2
early	5
easily	1
economy	1
edges,	1
effect	5
effect,	1
effectively	1
either	1
electric	6
electromagnetic	1
electronic	2
electronics	1
elsewhere	1
employees	1
employment	1
emulate	2
emulated	1
emulations	1
enabled	1
encourage	1
end	2
engineer	1
engineering	1
enough	6
entered	1
enthusiasts	1
entire	1
entirely	1
equivalent	1
estimated	2
ever	1
example,	1
except	1
excerpts	1
expense."	1
expensive	2
explaining	1
expression	2
extra	1
facto"	1
fader	1
fades	1
families	1
far	2
feature	1
feature,	1
feature.	1
featured	1
features	2
features.	3
federal	1
feet,	1
feet.	1
filed	2
financial	1
financially	1
finish	2
finish,	1
first	7
fitted.	1
flagship	1
flat	1
flat-front	1
flats	1
flip	1
flute	1
followed	2
for	32
form	1
found	4
four	2
frequency	1
from	11
front	2
ftc	2
ftc's	2
full	3
full-time.	1
fully	1
fundamental	1
g	1
gap	1
gathered	1
gears	1
generate	4
generated	3
generates	2
generation	1
generator	2
generator,	2
generator.	1
generators,	1
glasses	1
going	1
good	1
got	1
graduated	1
great	1
greater	1
group	1
groups:	1
guessed	1
guild	1
h-100	2
had	17
half	1
hammond	57
hammond's	1
hammond,	1
hammond-suzuki	2
hammond-suzuki.	1
hammond.	2
hammonds	2
hammonds,	1
hanert	1
hanert,	1
harmonic	6
harp,	1
harvey	1
has	4
have	13
he	5
hearing	2
hearings	1
heavily	1
help	1
hence	1
high	1
him	2
his	5
history.	1
home	3
how	1
however,	3
ic	1
id="13312"	1
idea	1
ideal	1
identical	1
identified	1
identify	1
ii.	1
immediately	1
important	1
in	69
in,	1
include	3
included	11
including	3
increased	2
increases	1
incrementally	1
independently.	1
individual	1
inefficiency,	1
ingredient	1
inspired	1
installed	1
instead	4
instrument	6
instrument",	1
instrument,	1
instrument.	3
instruments	6
instruments.	1
integrated	2
internal	1
internally	2
internals	1
into	4
introduced	10
introduction	1
invented	1
invention	1
inventions	1
involves	1
is	22
it	27
it,	1
it.	1
it."	1
its	9
japanese	1
jazz	1
jimmy	2
john	1
july	1
june	2
just	1
key	6
key,	1
keyboard,	1
keyboards	2
keys	7
keys,	2
keys.	1
known	5
korg,	1
l-100	3
l-100,	1
l.	1
labeling	1
labelled	1
lahey,	1
laid	1
large	1
last	3
late	1
later	1
laurens	2
laymen	1
learn	1
leaving	1
led	1
left	2
legato	1
length	1
lengthy	1
leslie	3
life	1
lifetime;	1
light	1
lightweight	1
like	3
line	1
listeners	1
listening	1
local	1
look	1
loud	1
lower	2
lower-cost	1
lucrative	1
m	4
m,	1
m-100	1
m-100.	1
m-2	1
m-3	1
m.	1
machine,	1
made	6
made".	1
made,	1
mailed	1
main	1
make	1
making	3
manipulated	1
manipulation	1
manner	1
manual	4
manual,	4
manual.	3
manuals	2
manuals,	1
manuals.	2
manufacture	2
manufacture.	1
manufactured	5
manufactured,	1
manufacturing	3
manufacturing,	1
many	1
marimba.	1
marked	3
market	2
market,	2
marketed	1
may	1
mechanical	1
metal	2
middle	2
million	2
mimic	1
miniature	1
misleading"	1
mixed	1
mixing	2
model	16
model,	2
models	17
models,	2
models.	1
modern	3
modesty	1
money	1
month.	1
more	9
most	9
motor	2
motor,	1
moving	1
much	2
music,	1
music.	1
musical	3
musician,	1
musicians	3
musicians,	2
musicians.	1
must	2
name	1
native	1
near	1
nearly	1
new	1
newsletter,	1
nihon	1
nine	1
no	2
normal	1
not	12
notable	1
note	4
note's	1
note.	3
notes	2
notes,	3
notes.	1
number	5
numbering	2
numbers	1
oak	1
octave	2
octave,	1
octaves	1
october	1
of	77
off	1
office	1
offshoot,	1
often	2
old	1
older	1
olsen	1
on	26
one	6
one,	1
only	5
only)	1
or	15
order.	1
ordered	1
organ	31
organ".	1
organ">	1
organ's	2
organ,	5
organ.	3
organists	1
organs	15
organs,	5
organs.	10
original	5
originally	2
oscillator,	1
other	11
others	1
otherwise	1
out	3
out),	1
out,	2
outside	1
over	3
overall	2
overtone	1
own	2
pace	1
panel.	1
panels"	1
particular	1
particularly	2
passages	2
patent	2
pedal	2
pedal).	1
pedal,	2
pedalboard	4
pedalboard,	2
pedalboard.	2
pedalboards	4
pedals.	2
per	2
percussion	6
percussion",	1
percussion.	1
percussive	2
perform	1
personally	1
phrases	1
physical	1
piano	4
piano.	2
pickup.	1
pieces	1
pipe	10
pistons,	1
pitch	4
pitch.	1
pitted	1
place	1
placed	1
played	2
played,	2
player	2
players	1
players,	1
playing	3
plays	1
plus	1
polyphonic"	1
poorly.	1
popular	6
portable	1
possible	1
power	2
pre-amplification,	1
pre-fitted	1
predefined	1
preselected	1
preset	4
preset;	1
presets	2
presets,	3
presets.	2
press	1
pressed,	1
pressed.	1
pressing	1
pretty	1
principally	1
problem	1
proceeded	1
proceedings	1
proceedings,	1
produce	3
produced	6
produced,	1
produced.	2
product,	1
product.	1
production	6
production,	1
products	1
professional	3
profile,	1
progressive	1
provided	3
provided,	1
provides	1
providing	1
public	1
publicity	1
pulled	2
purchased	3
pure	1
pushed	1
put	1
quickly	2
range	1
rapid	1
ready	1
realized	1
rear	1
recorder.	1
recreation	1
redesigned	1
reduced	1
referred	1
regardless	1
reggae,	1
relatively	1
released,	2
released.	1
remained	1
replace	2
replaced	2
reputation	1
required	1
rerouting	1
resembled	1
respectively.	2
response	1
result	1
resulted	1
results	2
retail	1
retained	1
retriggers	1
reverse	1
reverse-color	1
revolving	1
rhythm	1
rich	1
right-most	1
rock	1
rock.	1
rockefeller	1
roland	1
romance	1
rotary	1
rotating	3
rounded,	1
rt	1
rt,	1
rt-2	1
rt-2,	2
rt-3	3
rt-3,	1
run	3
said	1
sales	2
same	3
scanner-vibrato	1
scheme	1
second	1
second-	1
second-hand	1
seconds.	2
seen	1
seldom	1
selectable	1
selected	5
selected,	1
self-contained	2
self-starting	1
sense	1
separate	2
separately.	1
september	1
series	10
series,	4
series.	2
service	1
set	4
sets	1
setting	1
settings	2
settings,	1
seven	1
several	5
sharp	2
sharps	1
short	1
shorter	1
shortly	1
show	2
shuffler.	1
sides	1
signal.	1
signals	1
similar	6
simpler	1
simulate	1
simulations	1
since	1
single	1
situated	1
six	1
size	2
skinner	2
skirt,	1
slider	1
sliding	1
slightly	3
slower	1
small	1
smith	1
smith's	1
so	4
soft.	1
software	1
sold	4
solid-state	1
solo	1
solved	1
some	5
sophisticated	1
sound	15
sound,	1
sound.	4
sounds	3
sounds.	1
space	1
spares	1
speaker	1
speaker.	3
speakers.	1
specific	1
specifically	1
speed.	1
spinet	9
spinets	1
spinets.	1
spring-driven	1
stamped	1
standard	2
standard.	1
start	4
started	2
starter	1
starting	2
states	1
states,	1
stayed	1
steel	1
stop	1
stopped	1
stopped,	1
stretching	1
struggled	1
style	3
style.	1
styling	1
styling".	1
subharmonic	1
subharmonics	1
subscribers.	1
subsequent	1
subsequently	3
success	3
successful	3
such	2
suffered	1
suitable	1
sustained	2
suzuki	1
switch	4
switch.	2
switched	2
switches	2
switches.	2
synthesizer.	1
system	6
t	2
t-100	2
t-500	1
t-series	1
table	2
tabs	1
target	1
technology	1
technology.	1
telharmonium	1
telharmonium,	2
tended	1
test	1
tests	1
tests,	1
thaddeus	1
than	4
that	32
the	258
their	1
them	2
them,	1
them.	1
then	1
then,	1
there	3
these	4
they	7
think	1
third-harmonic	1
this	8
this.	1
those	1
though	2
though,	1
three	2
through	2
time	1
time,	1
time.	1
times",	1
title="hammond	1
to	76
toe	1
together.	1
tone	2
tones	5
tonewheel	16
tonewheels	2
tonewheels,	1
took	1
top	3
touch	1
trade	1
traditional	1
transistor	4
transmitted	1
treasurer,	1
treble"	1
tubes	1
turned	1
turning	1
turns	1
two	14
types	1
u.s.	1
uk	1
under	1
unfairly	1
unfortunately,	1
unique	1
uniquely	1
united	2
university	2
unlike	2
unreliable.	1
until	3
unveiled	1
up	3
url="http://en.wikipedia.org/wiki?curid=13312"	1
use	6
used	9
used.	2
using	5
usually	1
v1,	1
v2,	1
v3,	1
vacuum	1
variation	1
variations	1
varied	1
variety	3
various	8
varying	2
version	3
version,	1
very	2
via	1
vibrato	10
vindicated	1
voltage	1
volume	7
w.	1
walnut,"	1
war	1
was	43
waterfall	2
way	2
we	1
well	4
well,	1
went	1
were	14
wheel"	1
when	4
where	1
whereupon	1
which	22
while	8
white)	1
who	1
widely	1
widespread	1
wind-driven	1
wired	1
wires	1
wires.	1
with	28
with,	2
witnesses	1
won't	1
wooden	1
work,	1
works	1
world	1
would	1
wrong	1
x-5,	1
x-66	1
x-66,	1
xylophone	1
year.	1
years	1
zero.	1
