	1
"16	1
"a	1
"clone"	1
"de	1
"i386-architecture",	1
"ia-32",	1
"sleep"	1
"vm86")	1
"x86",	1
'dx'	1
("eighty-three-eighty-six"),	1
(1	1
(2	1
(3	1
(4.7	1
(8-bit	1
(and	1
(base	1
(e.g.	1
(following	1
(fpu)	1
(hardware/software);	1
(i.e.	1
(later	1
(notable	1
(only	1
(or	2
(source:,	1
(such	1
(î£î£),	1
):	1
1	1
100%	2
10â mhz.	1
11.4	1
12â mhz.	1
16	3
16-bit	7
16/24-bit	1
16â mhz.	1
1950s.	1
1978.)	1
1985,	1
1985.	2
1986.	1
1988,	1
1991	2
2003.	1
2006,	1
2007.	1
20â mhz	1
24	1
25â mhz	1
275,000	1
286	1
3	1
32	1
32-bit	8
32-bit,	1
33â mhz	1
386	11
386,	2
386-compatible	1
386dx	1
386sx	2
386sx,	1
386sxsa).	1
4	1
4.7	1
486	2
486dlc/slc	1
486drx2/srx2)	1
486dx	1
5v	1
64	1
64-bit	1
8	1
8008.	1
80286	3
80286,	1
80286.	1
80287	1
80287.	1
80376.	1
80386	28
80386">	1
80386's	1
80386,	2
80386-based	1
80386-compatible	1
80386.	1
80386dx	1
80386dx.	1
80386sx	2
80386sx,	1
80387	4
80387.	1
80387sx	2
80486	1
80486dx	2
80486dx.	1
8086	2
8086).	1
8088	1
82c59a	1
9000	1
950	1
<doc	1
a	43
a20	1
ability	1
able	1
about	1
act	1
added	1
added.	1
address	3
addressing	1
adoption.	1
advance	1
advantages	1
advertised	2
aerospace	1
affected	1
affected,	1
after	1
aimed	1
algol-like	1
all	7
allow	2
allowed	1
alphabetic	1
already	1
also	6
although	2
am386	1
amd	2
among	1
an	13
and	53
andy	1
announced	1
annoyance	1
another,	1
any	1
appear	1
architect	1
architecture	3
architecture,	2
architecture.	1
are	6
area	1
arguably	1
as	20
asciiz	1
assembly	1
assumed,	1
asynchronous	1
asynchronously	1
at	11
available	2
avoid	1
back	2
based	2
battery	1
be	5
became	1
become	1
been	2
being	2
binary	1
bit	2
blackberry	1
board	1
boards	1
boards.	1
both	2
branded	1
branding	1
brief.	1
bug-free	1
built	1
bus	3
bus,	1
bus-widths,	1
business	2
but	8
by	9
byte	1
cache	4
cache),	1
cache.	1
caches.	1
cad	2
call	1
calling	1
can	1
capability	2
case.	1
cause	1
caused	2
ceo	1
change	1
channel);	1
channels);	2
character	1
character)	1
characters	1
chief	1
chip	5
chip.	2
chips	5
chose	1
circuit	3
clock	3
cmos	1
code	3
code,	1
code.	1
codice_1	1
commenced	1
common	2
commonly	1
communicator.	1
companies	1
company	2
company.	1
compaq	4
compaq.	1
compatible	4
compatible.	2
complicated	1
component	1
computer	3
computers	1
computers.	1
computing	1
configuration	1
configure	1
confusion.	1
connected	1
conserve	1
constraint	1
contained	3
contains	1
context.	1
continued	1
control	2
controlled	1
controllers;	1
convention	1
converting	1
copied	1
copies	1
coprocessor	1
core,	1
correctly	1
cost	1
cost.	1
could	1
counter	1
couple	1
cpu	4
cpu,	2
cpus	2
cpus,	1
crawford.	1
critical	1
crucial	1
cumbersome	1
cut-down	1
cyrix	2
data	4
databus).	1
datatypes	1
de-emphasizing	1
debugging.	1
debut	1
debuted	1
decision	2
demanding	1
denominator	1
depended	1
depending	1
derivatives	1
descendants	1
described	1
design	2
design.	2
designed	2
designs	2
desirable	1
deskpro	1
despite	1
development	3
did	1
differences	1
different	1
differing	1
difficult	1
difficulty	1
directly	1
discovered	1
double-sigma	1
doubling.	1
drop-in	1
ds	1
due	4
dummy	1
dx	1
earlier	2
early	6
ease	1
easier	1
ebp	1
educational,	1
efficient	2
electronic	1
embedded	3
employed	1
encodings	1
encourage	1
end	2
ending	1
entirely	1
environment,	2
es	1
establish	1
even	1
evergreen	1
evolution	1
example	3
execute	1
execution	1
existing	1
expensive	1
extended	2
extending	2
extension	1
external	1
extra	1
extremely	1
fact	1
facto"-standard	1
family	2
faster	2
fastest	1
feature	1
featured	2
ferr	1
first	7
first,	1
flat	2
floating	4
floating-point	1
following	2
for	28
found	2
fpu	1
fpu,	1
fpu.	1
fpus.	2
frame,	1
from	6
fully	2
function	1
functionality,	1
functions	1
functions:	1
fundamental	1
gb	1
good	1
greater	2
grove,	1
h.	1
had	5
hampered	1
hardware	2
hardware.	1
has	1
have	2
he	1
here	1
high	1
high-end	1
home,	1
however,	4
hundreds	1
i386	1
i386cxsa	1
i386cxsb.	1
i386dx.	1
i386ex,	1
i386extb	1
i386extc.	1
i386sl	3
i386sxsa	1
i386sxta).	1
i387	1
i387sl	2
i387sx	1
ibm	7
ibm's	1
ibm.	1
id="15070"	1
implement	2
implementation	2
implementations	1
implemented	1
importance.	1
important	2
improve-it	1
improvement	1
in	37
incorrect	1
industry,	1
inputs	1
instead	2
instruction	3
instructions;	1
instruments,	1
integrated	1
intel	18
intel's	3
intel,	1
intended	4
internal	2
internally,	1
interrupt	1
into	1
introduced	6
introduction	1
inventory.	1
is	6
is,	1
it	10
it.	1
its	6
itself.	1
john	1
june	1
just	1
kb	2
kb,	1
kb.	1
kind	1
kingston,	1
kits	2
known	1
l1	2
languages	1
laptop	1
late	1
later	3
latter	2
layout	1
led	1
legal	1
legitimizing	1
less	2
license	2
like	1
limiting	1
line	3
little	1
local	1
location	1
logic	1
long	2
lower	2
machine	1
made	5
mainboard	1
mainboards	1
mainly	1
mainstream	1
major	1
make	2
making	1
management	4
manufacture	1
manufactured	3
manufacturers	1
manufacturers,	1
manufacturing	5
many	5
march	1
marginal	1
marked	3
market.	1
marketed	1
markets	1
mass-market	1
math	1
may	1
mb,	1
measured	1
memories	1
memory	4
memory.	3
microchips	1
microprocessor	2
microprogram	1
mips.	1
mmu	1
mmu.	1
mobile	1
mode	6
mode,	2
mode.	1
model	4
model,	1
models	1
models.	1
modern	1
modes	2
modes:	1
modified	1
modules	1
monopoly	1
more	6
most	7
motherboard	1
motherboards	1
motherboards,	1
much	1
multi-sourced,	1
multiply	1
musical	1
named	1
natively	1
necessary	1
new	1
newer	1
nokia	1
normal	1
not	8
now	1
null-terminated	1
obsolete	1
obstacles,	1
october	2
oem	1
of	46
of)	1
offered	8
often	4
older	1
on	12
one	5
ones	1
only	4
only".	1
operate	2
operating	2
operations.	1
options	1
or	12
order	1
original	7
originally	1
originating	1
other	3
others	1
others.	1
over	4
overall	1
overcoming	1
p5	1
packaged	2
packaging,	2
paging	2
pair	1
parameters	1
part	2
parties	1
parts,	1
party	1
path	1
pc	5
pc/at	1
pcs	2
pcs.	1
pentium	1
performance	2
performance,	1
performance-enhancing	1
performance.	1
peripheral	1
personal	3
phones	1
pin-compatible	2
pins	1
pio.	1
pipeline	1
platform.	1
played	1
point	4
pointer)	1
poor	1
popular	1
possible	1
power	4
power.	1
predecessor	1
prior	1
problem	1
problems	1
problems.	1
processor	8
processor,	1
processors	8
processors,	1
processors.	1
produce	2
production	1
production,	1
profits	1
programming	1
programs	3
protected	4
protection	1
provide	1
provided	2
purpose.	1
qfp,	1
quantities	1
range	1
rapid	1
rapidcad.	2
rare.	1
rate	1
rationalized	1
ready	1
real	3
recursive	1
reduce	1
reentrant	1
refer	1
referred	2
region	1
register	2
released	2
relevant	1
reliable	1
rely	1
remain	1
remained	1
renamed	1
replaced	3
replacements	1
replacements,	1
reportedly	1
required	1
responsible	1
results	2
return	1
rights	1
role	2
room.	1
run	2
s/w	1
same	3
second	2
segment-based	1
segmented	1
segments	1
semiconductor	1
september	1
served	1
servers,	1
set	2
set,	1
several	2
signal	1
significant	3
significant.	1
simple	1
simplified	1
simplify	1
since	4
single-sourced.	1
single-sourcing	1
sio	2
slc/dlc	1
small	1
smm),	1
so	2
socket	2
software	1
sold	1
some	4
sometimes	2
source	1
sources.	1
specialists	1
specially	1
specifically,	1
speed	1
speed,	1
sram	1
stable	1
stack	1
standard	1
static	1
still	1
stop	1
stretched	1
string	2
subroutine	1
subroutine.	1
subsequent	1
subsequently	2
substantial	1
substantially	1
success	2
successively	1
such	6
suffix	1
supply	1
support	4
supported	1
supports	1
surface-mount	1
sx	1
synchronous	1
system	2
system.	1
systems	3
systems.	3
tasks.	1
technical	1
techniques	1
technologies.	1
technology	1
termed	1
tested	1
than	5
that	18
the	159
themselves,	1
then	1
therefore	2
these	3
they	1
third	2
this	8
those	1
thousands	1
three	1
thus	2
ti	1
time	3
time"	1
time,	1
time.	3
timer	1
timer,	1
times	3
title="intel	1
to	53
total	1
tradition,	1
transistors	2
translation	1
transparent	1
ttl	1
turn-around	1
two	2
types	2
typically	1
ubiquitous	1
ultimately	1
unaware,	1
uncertainty	1
under	2
unit	1
unit,	1
unit.	1
until	1
up	2
updated	1
upgrade	6
upgrade.	1
upgrades	2
upgrades,	1
upgrades.	1
upgrading	1
upon	1
url="http://en.wikipedia.org/wiki?curid=15070"	1
usable	2
use	4
used	5
users	1
users.	1
uses	2
using	2
usually	2
variables	1
variant	2
variant.	3
variants	1
variants.	2
version	4
version,	1
versions	2
very	2
virtual	3
was	34
watchdog	1
way	1
well	1
were	18
which	6
while	2
who	1
wide	1
with	13
within	1
workstations	1
workstations,	1
would	4
written	1
x86	5
x86-64	1
years,	1
years.	2
yields,	1
yr	1
yrs)	1
