	1
"[the]	1
"a	1
"aesop's	1
"an	1
"autobiography",	1
"commentaries	1
"duff"	1
"every	1
"ex	1
"farmers'	1
"free	1
"house	1
"i	1
"invaded	1
"king	1
"melancholy,"	1
"military	1
"mother".	1
"neck	1
"old	1
"our	1
"own	1
"partly	1
"physical	1
"reading,	1
"robinson	1
"sally"	1
"spotty	1
"strong	1
"tad"	1
"the	4
"to	1
"unbroken	1
"war	1
"was	1
"willie"	1
&	1
(1820).	1
(1854);	1
(2010)	1
(called	1
(eddie)	1
(february	1
(now	1
(the	1
(their	1
(those	1
1,	2
10	2
10,	1
12,	5
13	1
15,	1
16	1
16,	2
160	1
1638.	1
16th	1
175	1
1780s.	1
1786.	1
18	1
1800s.	1
1806,	1
1807;	1
1809	1
1809,	1
1809;	1
1811	1
1814,	1
1815	1
1816	1
1818	1
1818,	1
1818.)	1
1819,	1
1828,	1
1830,	2
1830s,	2
1831,	1
1832,	1
1834	2
1835,	2
1835–36	1
1836,	3
1837,	2
1839	1
1840,	1
1841	1
1841,	1
1842,	1
1843	1
1844,	1
1844.	1
1846	1
1846,	2
1846.	2
1848	1
1849,	1
1850,	2
1850s,	1
1851,	1
1853	1
1853,	1
1854,	1
1854–60.	1
1858	1
1858,	1
1859	1
1860	2
1860,	1
1860.	1
1861	2
1861,	1
1861.	1
1862.	1
1863	1
1863.	1
1864	1
1865)	1
1865.	2
1871.	1
1875.	1
1985.	1
2,	1
20,	2
200	1
21,	1
22	1
23,	1
230	1
25,	1
277	1
300	1
31	1
4,	2
5,	1
51	1
6	2
80	1
816.5	1
<doc	1
a	95
a.	3
abandoned	1
abate	1
ability	1
able	1
abolish	1
abolished	1
abolition	2
abolitionism.	1
abolitionist	1
abolitionists	1
about	1
abraham	11
abraham,	2
absent,	1
acceptance	1
according	1
account	1
accused	1
acknowledged	1
acquired	2
acquitted.	1
acquitting	1
acre	4
acres	2
across	1
act	1
act.	1
additional	1
address	1
adept	1
adjacent	1
administration	2
admitted	1
adopted,	1
adulthood	1
adversary	1
advocated	1
advocation	1
affair	1
affectionate,	1
africa.	1
after	8
again	1
again,	1
against	5
age	4
age,	1
aggregate	1
agreed	2
alcohol,	1
all	6
allow	1
allowing	1
almanac"	1
almost	1
along	1
also	6
although	1
alton	1
amended	1
amendment	1
america	1
american	4
among	2
amounted	1
an	17
ancestry	1
ancestry.	1
and	112
angle,	1
angrily	1
ann	1
another	4
another,	1
anti-slavery	1
anti-war	1
anxiety	1
any	2
appealing	1
appeared	2
appointed	1
appraised	1
april	4
argued	1
argues	1
arguments.	1
arising	1
armstrong	1
armstrong,	1
army	1
arrival	1
arriving	1
articulated	1
as	30
asked	1
assailant	1
assassinated	1
assassination	1
assassination.	1
assembly.	2
associated	1
astute	1
asylum	1
at	12
athletic.	1
attack	1
attack.	1
attacked	1
attacked,	1
attained	2
attractive	1
attributed	1
audacity	1
august	3
averted	1
avid	1
avoid	1
axe.	1
back	1
bad	2
baker	1
balance	1
banking,	1
banks,	1
banned	1
baptists	1
bar	1
barges	1
barret's	2
barret,	1
based	1
be	4
be,	1
became	11
because	5
beckwith,	1
become	1
been	5
before	5
began	6
begun	1
behind	1
being	2
bible",	1
bill	2
birth	1
bitter	1
black	1
blackstone's	1
blame	1
blockade	1
blocked	1
blood	2
blood".	1
bloodiest	1
boat	1
boats	1
book	1
books.	1
booming	1
booth,	1
border	1
born	8
born;	1
both	5
bought	3
bound	1
boyhood	1
boys	1
boys".	1
brawn	1
bridge	1
bridge.	1
bridges.	1
british	1
broke	1
building	1
bunyan's	1
bush	1
business	2
but	13
butterfield,	1
buy	1
by	23
cabin	1
cabinetmaker,	1
called	1
campaign	4
canal	2
canal,	1
canceled	1
candidates	1
capital	1
captain	3
capture	2
career	3
carefully	1
carpenter.	1
case	2
case,	1
cases	1
cases,	1
cast	1
centered	1
central	1
challenge	1
challenges	1
changed	1
charge	1
charter	2
child	2
childhood.	1
children	1
children",	1
children,	1
children.	4
children:	1
chores	1
church,	1
ciphering,	1
cited	1
civil	1
claimant	1
claimed	1
clary's	1
clay	2
clay".	1
clear	1
client.	1
clients	1
clinical	1
close	2
closely	2
closing	1
coles	1
collaboration	1
colonization	1
columbia	1
come	1
commanding	1
commercialized,	1
commissioner	1
commissioner.	1
committed	1
community	1
company	4
compensation	1
competitive	1
complex	1
complied	1
compromise	2
compromise,	1
concentrated	1
condition	1
confederate	4
confederates	1
conflicts	1
confronted	1
congress	3
congress,	1
congress.	1
congressman	2
conservative	1
considered	2
consistently	1
consolation	1
constitution	1
constitution,	1
constitutional	1
construction	1
contempt	1
continued	1
continues	1
contrasts	1
control	2
controversial	1
copperheads),	1
corporation	1
corpus,	1
could	2
counsel,	1
country	1
county	4
county).	1
county,	9
county.	4
couple	1
court	4
courted	1
courtroom;	1
courts	2
courts,	1
courtship	1
cousin,	1
cousin.	2
credibility	1
credit	1
creek	2
crime	1
criminal	1
crisis.	1
cross-examinations	1
crowd	1
crowds	1
crusoe",	1
customary	1
dancing,	1
daughter	2
daughter,	1
days	1
death	1
death,	1
deaths	1
debate	1
debated	1
debates	1
decatur.	1
december	3
december.	1
decided	2
decision	3
decision.	1
decisions	2
declaration	1
declined	1
deeply	1
defended	2
defoe's	1
defusing	1
delegation,	1
demand	1
demanded	2
democracy.	1
democrat	1
democrat,	1
democratic	2
democrats	2
democrats"	1
democrats,	1
dennis	1
denton	1
depression.	1
derisively	1
descendant	1
descendant,	1
desire	1
despised	1
despite	1
determine	1
device	1
did	2
died	7
difficulties	1
dimensions	1
disagree	1
disapproved	1
disciple	1
disliked	1
dispute	3
disputed	1
disputes	1
distant	2
distraught	1
district	1
district.	1
divided".	1
divisiveness.	1
doctrines	1
doing	1
done	2
douglas	1
douglas'	1
douglas,	1
douglas.	1
down	2
drafting	1
drastically	1
draw	1
due	1
during	4
e.	1
each	3
early	6
earnings	1
echoed	1
economic	1
economy	2
economy.	1
education,	2
edward	2
effectively	1
effects	1
effort,	1
eight	1
eighth	1
either	1
eject	1
elected	3
elected),	1
election	3
election,	1
election.	2
eleven-year-old	1
elizabethtown,	2
emancipation	1
emphasized	1
enacted	1
encouraged	1
ended	3
ended.	1
ending	1
endorsement	1
enforcement	1
engaged	2
engaged.	1
engagement	1
england	1
england"	1
enjoy	1
enough	2
ensign	1
enthusiastically	1
equal	1
equality	1
eric	1
escaped	1
especially	3
espoused	1
established	2
estate	1
estates,	1
etc.",	1
even	1
events	1
eventually	2
evidence	2
evidence,	1
evils."	1
exact	1
example:	1
exceptionally	1
exclude	1
expand	1
expansion	1
expansion,	1
expected	1
expected,	1
expensive	1
expressed	1
extant	1
eyewitness.	1
fables",	1
face	1
fact	1
fact,	1
faction	1
failed	1
failed,	1
failure	1
family	15
family's	5
family,	1
famous	1
farm	2
farm,	2
farm.	1
farmer,	1
farms	1
farms,	1
father	3
father's	2
father,	3
father-in-law	1
fathers,	1
favor.	1
favorable	1
favored	3
fearing	1
february	5
federal	1
feeling	1
fellow-citizens	1
fever	1
fever.	1
finally	1
financial	1
finished	1
first	5
firsthand—lincoln	1
flatboat	1
flotation	1
followed	1
following	3
fond	1
foner	2
for	27
forbade	1
forced	1
foreign	1
forest"	1
form	1
formal	1
formally	1
formidable	1
fort	1
fossil".	1
fought	1
found	1
founded	1
founding	1
four	3
fourth	1
franklin's	1
free,	1
freed	1
friends	2
friends,	1
from	20
frontier	2
frontier,	1
frustrated	1
ft,	1
fugitive	1
fund	1
future	1
gain	1
garner	1
general	7
general,	1
generally	1
generals,	1
generous	1
gettysburg	1
giddings,	1
girl.	1
giving	2
glory—that	1
goal	1
going,	1
goods	1
government,	1
governor	1
grabbed	1
grandfather	2
grandson	1
grant	1
grant.	1
great-grandson	2
greatest	2
grew	2
grounds	1
group	1
grove	1
guarded	1
gunboats	1
habeas	1
had	17
handled	1
handling	1
hanks	3
hanks,	2
hanks;	1
hard	1
hardin	2
harrison,	1
harrison.	1
harsher	1
has	2
have	6
hawk	1
he	62
health	1
heart	1
held	3
hell,	1
help	1
helped	1
helping	1
henry	2
her	8
herndon,	1
highly	2
him	6
him,	1
him.	2
himself	1
hingham,	1
hired	3
his	60
historians	1
hitting	1
hodgenville,	1
hold	1
holding	1
home	1
homestead	1
hoped	1
house	5
house,	2
household	1
household.	1
however,	4
hurricane	1
hurt	1
husband	2
i	1
iconic	1
id="307"	1
idea	1
identity	1
if	3
ignored	1
illinois	15
illinois,	10
illinois.	2
improvements	2
in	146
included	1
including	6
incorporated	1
increase	1
increasingly	1
independence.	1
indian	1
indiana	3
indiana,	5
indiana.	2
individual	1
infancy.	1
initially	1
initiated	1
initiative.	1
injustice	1
insisted	1
instead	1
institution	1
interest	3
interests,	1
intermittent,	1
internal	1
intervention	1
intimidate	1
into	3
introducing	1
involved	2
involving	1
irreconcilable	1
is	8
issues	1
it	7
it,	2
itinerant	1
its	7
james	3
january	2
jefferson	1
jersey,	1
job	1
jobs	1
john	2
johnston,	1
joseph	1
joshua	1
judge's	1
judge,	1
judicial	1
july	1
june	1
juries,	1
justin	1
kansas–nebraska	1
kentucky	10
kentucky,	6
kentucky.	3
kept	1
killed	1
kind	1
knew	1
knob	1
known	3
labor	1
labor",	1
labor.	1
lack	2
lacked	1
land	11
land.	2
landmark	1
landowners	1
largely	2
largest	1
larue	1
last	1
late	2
later	8
law	8
laws	1
lawyer	3
lawyer".	1
lawyer,	1
lawyer.	1
lazy	1
leader	3
leader,	1
leading	1
learning	1
learning.	1
leased	1
leaving	1
led	1
lee,	1
left	1
legal	2
legislative	1
legislature;	1
lent	1
less	2
letter	1
lexington,	1
lexington.	1
liberia	1
liberty,	1
life	2
life,	1
life.	1
lifelong	1
likely	1
lincoln	83
lincoln",	1
lincoln".	1
lincoln">	1
lincoln's	15
lincoln,	8
lincoln.	1
lincolns	2
lincolns'	1
line	1
line.	1
lingering	1
little	2
live	1
livestock,	1
local	1
locally	1
log	1
logan	1
losing	1
loss	1
lost	2
lost.	1
lots	1
loved	1
low	1
loyalty	1
lucrative	1
lucy	2
macon	1
made	1
mainly	1
major	1
majority	1
make	2
making	2
males,	1
man".	1
man,	1
managed	1
mansion	1
manual	1
many	3
march	3
marriage	1
marriage.	1
married	4
mary	8
mary's	1
massachusetts,	1
match	2
maternal	1
matter.	1
may	2
member	1
members	4
memorial.	1
men	1
mental	1
merchant,	1
merryman"	1
met	4
method,	1
metzker.	1
mexican	2
mexican–american	2
mexico	1
mexico.	1
mi	1
michigan	1
middle,	1
midst	1
midstate	1
migrated	2
migration,	1
miles	1
military	2
militia	2
milk	2
mineral	1
mississippi	1
missouri	1
moderate	4
modernization	2
modernized	1
money,	1
money.	1
moon	1
moonlight,	1
moral	1
moral,	1
more	4
most	3
mother,	1
move	4
move.	2
moved	6
movement	1
moves	2
murder	1
murder,	1
must	1
namesake,	1
nancy	5
nancy's	1
nancy,	1
nancy.	1
nation	1
nation's	1
nation.	2
national	3
nationalism,	1
natural	1
naval	1
navigational	1
near	1
neighbors	1
neighbors,	1
never	3
new	18
newer,	1
newspaper	1
next	1
nicknamed	1
nine-year-old	1
nineteen-year-old	1
no	1
nobody".	1
nomination	2
non-slaveholding	2
norfolk,	1
normal	1
north	4
north,	1
northeast	1
northern	1
northwest	1
not	6
not.	1
notable	1
noted	1
notice	1
november	2
now	2
numerous	1
nuptials	1
objections	1
obligation	1
obtained	1
occasionally	2
occurred	1
october	1
odd	1
of	124
off	1
offered	1
office,	2
office.	2
offutt,	1
often	2
ohio	2
old	2
on	43
one	6
one-room	1
only	4
operation	1
opponent	1
opponent.	1
opponents	1
oppose	1
opposed	1
opposed,	1
opposing	3
opposition	2
or	7
oratory,	1
order	1
ordinance.	1
oregon	1
original	3
originally	1
orleans	1
orleans—and	1
orphaned	1
other	3
other,	1
others	1
others.	1
our	2
out	6
outbreak	1
outlaw	1
outlawed	2
outside	1
over	5
owens	1
own	3
own.	2
owned	1
owners	1
owners,	1
paid	1
papers	1
parents	1
parents.	1
part	5
parte	1
participating	1
particularly	1
partner	1
partnered	1
party	5
party,	3
passed	1
patent	1
patent.	1
paternal	1
patrols,	1
patronage	1
patronage.	1
pay	1
payment.	1
peachy	1
pennsylvania,	1
people	2
permanently	1
perry	1
pigeon	1
pilgrim's	1
pitting	1
place	1
planned	1
planning	1
pledge	1
pledge;	1
pledged	1
plotted	1
poetry,	1
policy	1
policy,	2
political	6
politically,	1
politician	1
politics	3
polk	3
polk's	1
popular	2
popularity	1
post	1
postmaster	1
potential	1
power	1
powerful	2
powers	1
powers.	1
practical	1
practice	2
practice.	2
practicing	1
prairie	2
precinct.	1
prepared	1
preparing	1
preserved	2
presidency,	1
president	4
president's	1
presidential	4
presidents.	1
preston	1
primarily	1
primary	1
principles	2
prior	1
prisoners.	1
prize	1
pro-slavery	1
probably	1
process	1
proclamation	1
produced	1
professed	1
profound	1
program	1
progress",	1
progress.	1
promoted	1
prompted	1
promulgation	1
property	1
property.	1
protect	1
protective	1
protested	1
prove	1
provide	1
provided	1
provision,	1
proviso,	1
public	2
publicized	1
push	1
r.	1
race	1
raconteur	1
radical	2
raid	1
railroad	4
railroad.	1
railroads,	1
railroads.	1
rainbow,	1
raised	1
rallied	1
ran	1
ranked	1
rapid	1
rarely	1
rather	2
re-election	1
reached	1
read	1
read.	1
reader	1
reading	2
realizing	1
recalled	2
received	2
reconciliation	2
reconstruction,	1
reducing	1
reentering	1
referred	2
refused	1
regarding	1
region	1
region,	1
regretted	1
relationship	1
relationship.	2
relative	1
relatives	1
reliable	1
relocated	2
remained	2
remaining	1
remarkably	1
renowned	1
repealed	1
repeatedly	1
replied	1
replied,	1
representative	1
representatives	2
representatives,	2
represented	3
republican	4
republicanism	1
republicanism,	1
republicans	2
republicans,	1
reputation	2
required	1
reread	1
resided	1
resolution	1
resolutions.	1
responsibility	1
restricted	1
restrictive	1
resulted	1
resumed	2
retain	1
retained	2
return	1
return,	1
returned	5
reunite	2
reversed	1
richmond;	1
right	2
rights,	1
rises	1
rival".	1
rival,	2
river	3
river,	2
river.	1
riverboat	2
rivers.	1
robert	5
romantic	1
route,	1
route.	1
ruffians	1
ruling,	1
run	2
rutledge,	1
s.	1
salem	4
salem's	1
salem,	3
salem.	1
salem;	1
samuel	1
samuel's	1
sangamon	5
sangamon,	1
sank	1
sarah	2
sarah's	1
sarah,	1
sat	1
saw	2
saying,	1
scholars	1
schooling	1
schoolmates	1
scribbling,	1
seat	1
seats	1
secession.	1
secessionists,	1
second	5
secretary	1
secure.	1
secured	1
security	1
seeing	1
seeking	1
selection	1
self-educated,	1
self-educated.	1
self-government	1
senate	1
senator	1
senior	1
separate	1
series	1
servant	1
serve	1
served	6
service.	1
serving	1
session,	1
session.	1
set	1
settle	1
settled	2
settlers	1
settling	1
seven	1
several	4
shallow	1
share.	1
shareholders,	1
shares	1
she	6
shed	2
shipley	1
show	1
showed	1
showers	1
showing	1
shut	1
sickness	1
sickness,	1
significant	1
sin,	1
sinking	2
sister	1
sister.	2
site	1
six	2
six-year-old	1
skilled	1
slaughter	1
slave	4
slave-holding	1
slaveholding	1
slavery	14
slavery";	1
slavery,	5
slavery-restricting	1
slavery.	2
slaves	1
slaves,	2
small	1
so	1
so,	1
society	1
soil"	1
soil"".	1
soil.	1
sold	2
soldiers	2
sole	1
some	4
son	1
son,	2
son.	1
sons	1
sons,	1
soon	1
sought	1
south's	1
south),	1
south,	2
southern	4
sovereignty	1
specified	1
speech,	1
speeches	1
speedily	1
spencer	2
spoke	2
spot	3
spread	1
spring	2
spring,	1
springfield	3
springfield,	4
stabbing	1
stance	2
standards	1
state	1
state,	1
state.	2
stated:	1
statements,	1
states	7
states,	3
statewide	1
steadfast	1
stephen	3
stepmother	1
stepmother,	1
still	1
stillborn	1
store	1
strategy;	1
strengthened	1
stresses	1
strict	1
strong	1
stronghold,	1
struck	1
struggled	2
stuart,	1
studied	1
studious	1
substituted	1
succeeded	1
successful	4
successful.	1
successfully	1
successive	1
such	1
suffered	1
sufficient	1
suffrage	1
suggesting	1
sumter	1
superior,	1
supervised	1
support	2
supported	4
supporter	1
supporters.	1
supporting	1
suppose."	1
supreme	2
surrender	1
survey	1
surveyor,	1
suspended	1
swept	1
swing	1
sworn	1
sympathizer.	1
system.	1
t.	2
take	2
taking	1
tall	2
tariffs	1
tariffs,	1
taxes,	1
taylor	2
teachers	1
teaching	1
teenager	1
teens,	1
temporarily	1
tends	1
tennessee,	1
tennessee;	1
term	2
term.	1
terms	1
territory	4
territory"	1
territory,	2
territory.	1
testified	1
than	3
that	19
the	237
their	5
then	3
they	7
thirteenth	1
this	4
thomas	13
thomas,	2
those	2
though	4
thought	3
thoughts	1
three	3
threw	1
through	5
time	3
time,	1
time;	1
title	5
title="abraham	1
titles	1
titles.	1
to	102
todd	5
todd's	1
todd,	1
todds,	1
took	2
top	2
toward	1
town	1
township,	1
trade;	1
traders.	1
train	1
transportation	1
traveling	1
treatment	1
trent	1
trial	2
tried	1
trousers"	1
tuberculosis.	1
twenty	1
twenty-one.	1
twice	1
two	2
two-year	1
typhoid	1
u.s.	8
ultimately	1
ulysses	1
unclear.	1
under	2
union	1
union,	1
union.	1
united	5
unlikely	1
unpopular	1
until	4
up	2
urbanization	1
url="http://en.wikipedia.org/wiki?curid=307"	1
use	1
used	1
using	2
very	4
via	1
view	1
view,	1
village	1
violated	1
virginia	1
virginia,	1
virginia.	2
visibility.	1
visited	1
visiting	1
voraciously.	1
vote	1
voted	1
voters,	1
votes	2
war	7
war,	1
war-making	1
war.	2
war—its	1
was	58
washington	2
washington",	1
water.	1
way	1
wealthy	1
wedding	1
wedlock.	1
weeks	1
weems's	1
well.	1
went	1
were	9
west	3
west.	1
western	3
what	2
when	9
where	9
whether	3
which	12
which,	1
whig	7
whig,	2
while	4
white	2
who	16
whoever	1
whom	3
whose	1
why	1
widow	1
wilkes	1
william	3
wilmot	1
win	1
with	26
within	1
witness	1
witnessed	1
witnessing	1
women	1
won	3
work	1
worked	1
working	1
would	3
wrestling	1
writing	1
writing,	1
wrote	2
year	2
year;	1
years	1
years,	1
years.	1
young	1
youth	2
youth,	1
zachary	1
–	1
