the	57
and	34
in	31
of	23
to	21
chad	20
with	12
a	10
on	9
was	9
it	8
relations	8
france	7
from	7
french	6
had	6
has	6
chads	6
by	5
which	5
its	5
for	5
government	5
that	5
ndjamena	5
an	4
as	4
at	4
states	4
signed	4
international	4
us	4
african	4
economic	4
because	3
agreement	3
community	3
s	3
united	3
end	3
capital	3
were	3
financial	3
romania	3
bank	3
countries	3
military	3
announced	3
not	3
central	3
troops	3
between	3
foreign	3
sudan	3
organizations	3
been	2
leading	2
diplomatic	2
would	2
domain	2
strong	2
involvement	2
franc	2
citizens	2
republic	2
official	2
european	2
remained	2
article	2
western	2
resumed	2
however	2
over	2
material	2
although	2
avoid	2
president	2
investors	2
africa	2
aid	2
other	2
against	2
member	2
websites	2
political	2
officially	2
ties	2
or	2
due	2
rebels	2
chadian	2
fighting	2
state	2
they	2
broke	2
august	2
substantial	2
mission	2
increased	2
two	2
libya	2
but	2
country	2
documents	2
independence	2
sudanese	2
this	2
taiwan	2
forces	2
region	2
socialist	2
war	2
mitterrand	2
rebel	2
attitudes	2
following	2
established	2
dispute	2
continued	2
habrs	2
travel	2
influence	2
incorporatespublic	2
development	2
important	2
embassy	2
trade	2
references	1
recognized	1
des	1
nominally	1
colonial	1
destaing	1
past	1
july	1
reserves	1
former	1
giscard	1
clashes	1
defence	1
least	1
blamed	1
how	1
close	1
bolstering	1
resolved	1
linked	1
cfa	1
accords	1
peacekeeping	1
union	1
onset	1
food	1
soviet	1
frances	1
information	1
returned	1
under	1
janjaweed	1
did	1
usis	1
de	1
november	1
reopened	1
tsengchang	1
melecanu	1
deploy	1
agricultural	1
banque	1
others	1
area	1
minister	1
confrontation	1
volume	1
banditry	1
treasury	1
party	1
private	1
technical	1
production	1
provided	1
client	1
grants	1
six	1
form	1
china	1
owned	1
service	1
there	1
lafrique	1
decades	1
slightly	1
helping	1
considered	1
khartoum	1
nations	1
coincided	1
years	1
output	1
improved	1
gradually	1
supplies	1
reinforce	1
cooperation	1
advisory	1
anticolonialist	1
is	1
heavy	1
hoping	1
served	1
reached	1
francophone	1
doc	1
status	1
recommending	1
indicated	1
city	1
world	1
era	1
have	1
dependence	1
violence	1
may	1
asian	1
premier	1
off	1
traditionally	1
bulwark	1
africainecfa	1
west	1
petroleum	1
all	1
border	1
maintaining	1
institutions	1
belongs	1
arms	1
since	1
no	1
chadromania	1
policies	1
oil	1
leadership	1
department	1
allocated	1
ideological	1
accord	1
followed	1
industrial	1
declined	1
activities	1
until	1
stance	1
formally	1
darfur	1
meddling	1
strategic	1
about	1
theatre	1
presidency	1
recent	1
resident	1
goals	1
want	1
then	1
recognize	1
intention	1
donors	1
receives	1
conditions	1
communaut	1
activity	1
another	1
mid	1
etats	1
are	1
defense	1
attack	1
currency	1
nearanarchy	1
highprofile	1
limits	1
su	1
replaced	1
withdrawal	1
exploiting	1
increasing	1
closed	1
administration	1
offices	1
subsided	1
claiming	1
weakened	1
romanian	1
those	1
prc	1
eastern	1
tension	1
longer	1
once	1
support	1
changed	1
reasons	1
exports	1
scheduled	1
condemn	1
assistance	1
resentment	1
supporting	1
patron	1
hours	1
election	1
ufdc	1
recently	1
again	1
what	1
africas	1
chadcentral	1
humanitarian	1
backed	1
during	1
three	1
when	1
connection	1
financially	1
issued	1
surrounding	1
profits	1
still	1
stationed	1
natural	1
tripoli	1
toward	1
provide	1
lingers	1
centralebeac	1
insignificant	1
portion	1
emphasized	1
bilateral	1
believed	1
power	1
agency	1
more	1
caused	1
january	1
cutting	1
usaid	1
insecurity	1
first	1
libyan	1
before	1
nonaligned	1
his	1
tenure	1
loans	1
commitment	1
failed	1
towards	1
most	1
twice	1
efforts	1
reaffirm	1
dby	1
intervention	1
send	1
part	1
affiliated	1
their	1
membership	1
security	1
donor	1
september	1
teodor	1
value	1
financire	1
rainfall	1
stating	1
limited	1
february	1
resources	1
groups	1
also	1
spread	1
various	1
ambassador	1
neither	1
further	1
visit	1
customer	1
