the	199
of	155
a	93
and	84
to	68
in	62
that	54
court	49
is	31
proposal	29
as	26
modest	23
an	22
appellate	22
swift	21
courts	21
appeals	19
swifts	19
by	18
for	18
which	15
from	15
not	14
was	14
or	14
with	13
his	12
their	12
have	11
at	11
on	11
one	11
be	10
it	10
this	10
supreme	9
who	9
he	9
people	9
our	9
new	8
are	8
such	8
has	8
irish	8
essay	8
appeal	8
reader	7
trial	7
argues	7
economic	7
most	7
some	7
errors	7
into	7
argument	7
would	6
poor	6
well	6
were	6
english	6
jurisdictions	6
satirical	6
also	6
being	6
doc	6
may	6
them	6
country	6
us	6
children	6
between	6
can	6
will	6
least	5
its	5
other	5
johnson	5
early	5
satire	5
uses	5
intermediate	5
states	5
lower	5
use	5
but	5
i	4
often	4
therefore	4
against	4
decisions	4
any	4
using	4
jurisdiction	4
had	4
nor	4
way	4
time	4
case	4
both	4
general	4
been	4
pamphlet	4
population	4
language	4
made	4
century	4
no	4
social	4
nation	4
they	4
fact	4
many	4
th	4
cases	4
ireland	4
out	4
federal	4
own	4
only	4
these	3
commodity	3
same	3
readers	3
notes	3
making	3
united	3
there	3
system	3
irony	3
spirit	3
wittkowsky	3
minor	3
points	3
whether	3
times	3
renamed	3
poverty	3
letter	3
argued	3
two	3
taken	3
view	3
those	3
book	3
what	3
attitudes	3
phrase	3
projects	3
urlhttpenwikipediaorgwikicurid	3
hearing	3
food	3
piece	3
however	3
rather	3
asia	3
very	3
id	3
if	3
brought	3
man	3
could	3
while	3
than	3
parents	3
hear	3
landlords	3
about	3
based	3
rules	3
details	3
riches	3
review	3
work	3
apology	3
voice	3
create	3
proposer	3
towards	3
speaker	3
york	3
baker	2
economy	2
contains	2
much	2
rhetorical	2
immediately	2
example	2
s	2
citizens	2
evidence	2
correct	2
serious	2
authority	2
child	2
young	2
disambiguation	2
mercantilism	2
mercantilist	2
cannibalism	2
american	2
number	2
infants	2
understand	2
ever	2
even	2
authors	2
native	2
too	2
kentucky	2
outcome	2
mississippi	2
earlier	2
all	2
already	2
less	2
ridiculousness	2
technique	2
expedients	2
generous	2
zealand	2
let	2
state	2
must	2
calculations	2
another	2
facts	2
popular	2
similarities	2
courses	2
widely	2
name	2
now	2
yet	2
derives	2
wages	2
furthermore	2
restricted	2
jonathan	2
when	2
tertullian	2
philosophy	2
style	2
labour	2
modern	2
wealth	2
means	2
more	2
satiric	2
before	2
major	2
consider	2
rhetoric	2
england	2
history	2
part	2
differ	2
critics	2
meat	2
satires	2
projector	2
formosa	2
somewhat	2
talk	2
commonly	2
final	2
title	2
pound	2
perhaps	2
just	2
human	2
over	2
presents	2
practice	2
attempt	2
america	2
william	2
majority	2
usually	2
latin	2
animals	2
schemes	2
works	2
targets	2
literature	2
crime	2
instance	2
subject	2
political	2
serve	2
second	2
high	2
reviews	2
solution	2
find	2
me	2
author	2
mistreatment	2
hears	2
landa	2
make	2
included	2
raised	2
structure	2
narrator	2
conventional	2
mere	2
meaning	2
then	2
highest	2
conditions	2
industry	2
george	2
thompson	2
so	2
workers	2
emulated	2
up	2
written	2
narrators	2
price	2
itself	2
examples	2
james	2
include	2
first	2
roman	2
appealed	2
criminal	2
like	2
maxim	2
limited	2
connecticut	2
attacking	2
response	2
tertullians	2
projections	1
animosities	1
introduces	1
year	1
numerous	1
allowed	1
texas	1
titleappellate	1
resolution	1
without	1
setting	1
quintilian	1
themes	1
approved	1
because	1
sorts	1
sake	1
victims	1
agreement	1
dealing	1
counters	1
vietnam	1
inspired	1
analysis	1
devise	1
apparent	1
journalist	1
applies	1
reserved	1
historically	1
topinamboo	1
baked	1
ragout	1
prudence	1
newspaper	1
statistical	1
rejecting	1
turn	1
tribunal	1
result	1
vocabulary	1
humanities	1
after	1
hand	1
resolved	1
policy	1
salt	1
c	1
maxims	1
learn	1
k	1
eating	1
gripping	1
obvious	1
stewed	1
addressing	1
republic	1
paralipsis	1
discrimination	1
others	1
murder	1
wrote	1
originally	1
intentions	1
enormous	1
list	1
brilliantly	1
article	1
materials	1
perverse	1
claims	1
scholars	1
private	1
divided	1
prevent	1
provides	1
zealands	1
fails	1
rich	1
rhetorically	1
occurring	1
detest	1
age	1
physiological	1
referred	1
discretionary	1
called	1
springs	1
focus	1
euthanasia	1
approach	1
dispassionate	1
years	1
tried	1
pagan	1
burlesque	1
per	1
hath	1
order	1
reminds	1
conceit	1
poorer	1
parsimony	1
nothing	1
defoe	1
propose	1
women	1
circuit	1
tone	1
city	1
caseload	1
matter	1
local	1
honesty	1
irelands	1
rights	1
share	1
costly	1
tender	1
reformers	1
gaming	1
particularly	1
famous	1
implications	1
jews	1
intellectual	1
englands	1
lampoon	1
produce	1
cheat	1
future	1
regard	1
acquaintance	1
logic	1
movement	1
donald	1
almost	1
equally	1
sustained	1
upon	1
stylistic	1
judgment	1
members	1
modified	1
always	1
law	1
including	1
below	1
introducing	1
parody	1
informing	1
christmas	1
condition	1
followers	1
continuance	1
specialized	1
unite	1
financial	1
influenced	1
running	1
eve	1
intended	1
influences	1
burn	1
twofold	1
lewis	1
specific	1
burning	1
laplanders	1
industrial	1
lengths	1
theninfluential	1
adopts	1
unfamiliar	1
strategy	1
reversed	1
led	1
pity	1
wherein	1
concern	1
sacrificing	1
resort	1
fully	1
criticising	1
element	1
goodness	1
noting	1
aspen	1
schaeffer	1
turkey	1
curing	1
styles	1
feels	1
diligent	1
moment	1
worth	1
fetuses	1
moralpolitical	1
promote	1
varying	1
defense	1
attack	1
does	1
tonnage	1
disabled	1
takes	1
arts	1
situation	1
cruelty	1
thoughtful	1
describes	1
wilson	1
realise	1
ownership	1
theories	1
describe	1
sarcasm	1
understood	1
through	1
till	1
smith	1
goods	1
sciences	1
protests	1
psalmanazar	1
uncontrolled	1
furniture	1
dogs	1
stability	1
glympse	1
last	1
reflection	1
might	1
doubt	1
engineering	1
bold	1
delicious	1
longer	1
measure	1
institutional	1
involved	1
mockery	1
parties	1
selling	1
justifies	1
nursed	1
benefits	1
concept	1
show	1
aspects	1
critique	1
cautious	1
effort	1
impoverished	1
central	1
denying	1
hence	1
publick	1
derived	1
enhance	1
opposing	1
start	1
war	1
titles	1
target	1
disciplines	1
dystopia	1
refer	1
paid	1
initially	1
titlea	1
titled	1
aborted	1
usage	1
charles	1
decide	1
three	1
issues	1
put	1
consistence	1
shopkeepers	1
instruments	1
premise	1
largely	1
trap	1
plan	1
greater	1
nourishing	1
erecting	1
comprising	1
speculated	1
ladies	1
flesh	1
care	1
bastard	1
methods	1
portion	1
direct	1
teaching	1
babies	1
low	1
burthen	1
theme	1
merely	1
meant	1
wittowsky	1
superfluous	1
great	1
idleness	1
absurdity	1
certain	1
levels	1
statistics	1
small	1
outlaw	1
friendly	1
disability	1
anatolia	1
simple	1
assumptions	1
devoured	1
horace	1
shows	1
emphasis	1
disappeared	1
few	1
bear	1
titleasia	1
day	1
stresses	1
island	1
kind	1
logically	1
particular	1
solely	1
important	1
refers	1
perceived	1
outside	1
eaten	1
ease	1
insulted	1
grinding	1
values	1
howard	1
faith	1
polemic	1
allusion	1
thompsons	1
principal	1
highlight	1
structural	1
tones	1
affirmed	1
hospital	1
introduction	1
selective	1
saw	1
alternative	1
earnestly	1
say	1
enough	1
economics	1
matters	1
mean	1
neither	1
glad	1
persuades	1
determining	1
further	1
simply	1
account	1
inhabitants	1
bad	1
bring	1
alienate	1
viewing	1
depending	1
fix	1
examining	1
you	1
vein	1
preventing	1
going	1
dehumanising	1
shock	1
ordinarily	1
arithmetician	1
uncanny	1
juvenal	1
trying	1
conventionally	1
drive	1
frank	1
treatment	1
prove	1
scheme	1
commodities	1
abuses	1
vanity	1
existed	1
see	1
accusing	1
embryos	1
dear	1
compared	1
mind	1
right	1
possible	1
biography	1
vietnamese	1
edmund	1
regarded	1
foundlings	1
difficulties	1
westernmost	1
empowered	1
did	1
proposing	1
exportation	1
london	1
putting	1
do	1
unsatisfied	1
depravity	1
legal	1
criticism	1
laborer	1
detachment	1
inconceivable	1
take	1
beneficial	1
varies	1
western	1
party	1
little	1
humane	1
primarily	1
jersey	1
skill	1
company	1
class	1
quitting	1
directed	1
go	1
obviously	1
statistically	1
although	1
jibes	1
baby	1
remanded	1
realm	1
grant	1
rhetorician	1
showing	1
appealing	1
humans	1
hope	1
unjustified	1
memorable	1
division	1
recognise	1
action	1
easily	1
straightfaced	1
text	1
ultraconservatives	1
letters	1
georgian	1
fear	1
sentence	1
childrentertullian	1
heartless	1
detached	1
operate	1
verdict	1
contrast	1
opens	1
doe	1
acting	1
affinity	1
proportion	1
serves	1
beggars	1
focuses	1
robert	1
known	1
advocated	1
dire	1
viewed	1
hopefully	1
tradition	1
delight	1
suggestion	1
vogue	1
reforms	1
generally	1
bacon	1
places	1
anonymously	1
able	1
vividly	1
powers	1
british	1
main	1
suggests	1
different	1
directly	1
contest	1
level	1
follows	1
seriously	1
my	1
daniel	1
relevant	1
fiscal	1
petty	1
since	1
patent	1
careful	1
best	1
troubles	1
fricassee	1
allusions	1
absentees	1
repeat	1
men	1
appellants	1
paradox	1
louis	1
ills	1
justification	1
sympathy	1
physical	1
determine	1
recycling	1
control	1
compound	1
concerning	1
luxury	1
cando	1
writes	1
mercy	1
proposers	1
wholesome	1
determination	1
speaking	1
jointstock	1
mocks	1
hundreds	1
distinguish	1
napalm	1
old	1
husbandry	1
secondary	1
hyperbole	1
animal	1
except	1
sincere	1
programs	1
phiddians	1
conservative	1
ironic	1
global	1
long	1
seem	1
specificity	1
situations	1
though	1
makes	1
designing	1
actually	1
unacquainted	1
texts	1
postsecondary	1
arrogated	1
friedman	1
household	1
cureall	1
starving	1
abortion	1
dislike	1
buy	1
reputation	1
melancholy	1
argumentative	1
loathing	1
five	1
extreme	1
stylistically	1
surprise	1
solutions	1
fauxmathematical	1
degree	1
invited	1
extends	1
especially	1
once	1
solve	1
prolife	1
proposals	1
support	1
suggesting	1
allow	1
recognises	1
idea	1
proper	1
learning	1
bitter	1
we	1
wellington	1
admit	1
similarity	1
gap	1
throughout	1
brutal	1
marx	1
calculating	1
directive	1
statistician	1
healthy	1
richer	1
unconsciously	1
temperance	1
illogical	1
held	1
christianity	1
comparative	1
whole	1
fair	1
during	1
preparation	1
odyssey	1
shillings	1
justify	1
protrusion	1
natural	1
lending	1
exceptional	1
come	1
knowing	1
among	1
following	1
pride	1
exact	1
nationwide	1
theory	1
love	1
boiled	1
perversion	1
foreign	1
overseas	1
believes	1
writing	1
get	1
evangelical	1
eat	1
power	1
defoes	1
believed	1
persecution	1
infanticide	1
unprepared	1
sell	1
cool	1
emotion	1
located	1
gentlemen	1
lastly	1
upsetting	1
span	1
perverted	1
utter	1
murdering	1
utterly	1
should	1
confessed	1
hunter	1
imply	1
goes	1
published	1
regards	1
factions	1
manufacture	1
testimony	1
person	1
determinations	1
consciences	1
hearty	1
error	1
taxing	1
juvenalian	1
studies	1
value	1
greatest	1
degrade	1
carried	1
tenants	1
lampoons	1
plight	1
phiddian	1
clothes	1
command	1
purportedly	1
commodified	1
expensiveness	1
roasted	1
francis	1
growth	1
underscored	1
rival	1
