the	357
of	144
in	135
and	133
to	106
a	101
was	82
for	60
clinton	58
his	56
party	49
as	47
bush	39
president	37
votes	36
had	35
on	35
vote	34
that	34
new	33
by	32
won	32
states	31
candidate	30
he	28
perot	28
with	27
campaign	27
presidential	25
election	23
democratic	21
popular	21
electoral	21
nomination	21
also	20
an	19
ballot	19
drew	19
republican	17
would	15
state	15
bushs	15
access	15
independent	14
been	14
since	14
received	14
from	14
candidates	13
were	13
primary	13
who	13
at	13
which	13
but	13
after	12
ross	12
not	12
nominated	12
bill	12
national	12
only	12
perots	11
running	11
vice	11
race	11
former	11
however	11
doc	11
while	11
candidacy	11
first	11
year	10
two	10
time	10
clintons	10
onlyinclude	10
percent	10
it	10
us	10
this	10
during	10
nominee	10
its	9
convention	9
brown	9
made	9
or	9
support	9
york	9
all	8
senator	8
runningmate	8
both	8
voted	8
be	8
arkansas	8
several	8
conservative	8
democrat	8
calendar	8
california	8
polls	8
utah	8
out	8
united	7
voters	7
american	7
jerry	7
gore	7
have	7
law	7
began	7
speech	7
run	7
war	7
win	7
primaries	7
under	7
did	7
buchanan	7
than	7
presidency	7
many	7
numbers	7
partys	7
ticket	6
years	6
even	6
governor	6
such	6
full	6
house	6
daniels	6
republicans	6
fulani	6
major	6
tsongas	6
most	6
third	6
democrats	6
hampshire	6
political	6
george	6
south	6
tax	6
allowed	5
texas	5
without	5
taxpayers	5
label	5
ever	5
other	5
against	5
gritz	5
himself	5
iowa	5
wisconsin	5
issues	5
her	5
unknown	5
more	5
him	5
urlhttpenwikipediaorgwikicurid	5
jersey	5
dropped	5
id	5
second	5
vermont	5
illinois	5
workers	5
larouche	5
phillips	5
harkin	5
every	5
winning	5
natural	5
federal	5
libertarian	5
ran	4
economy	4
policy	4
michigan	4
h	4
w	4
liberal	4
november	4
allegations	4
exit	4
tom	4
rights	4
less	4
consecutive	4
events	4
margin	4
where	4
delegates	4
white	4
has	4
last	4
parties	4
name	4
nearly	4
endorse	4
display	4
mexico	4
alliance	4
percentage	4
their	4
point	4
july	4
al	4
paul	4
later	4
relatively	4
title	4
tennessee	4
showing	4
very	4
is	4
john	4
coalition	4
able	4
julian	4
bob	4
character	4
starting	4
seek	4
into	4
one	4
showed	4
abortion	4
socialist	4
populist	4
kerrey	4
between	4
mate	4
foreign	4
lead	4
date	4
activist	4
link	4
public	4
idaho	4
maine	4
will	4
leading	3
much	3
masters	3
result	3
opposition	3
j	3
union	3
debates	3
previously	3
end	3
went	3
reform	3
caucus	3
almost	3
points	3
including	3
franklin	3
chose	3
reelection	3
despite	3
lyndon	3
decided	3
refused	3
smith	3
voting	3
source	3
either	3
results	3
budget	3
significant	3
ronald	3
initially	3
three	3
when	3
flowers	3
having	3
nader	3
economic	3
defeated	3
affair	3
important	3
howard	3
taft	3
general	3
saw	3
enough	3
increase	3
addition	3
warren	3
remained	3
acceptance	3
some	3
houston	3
over	3
roosevelt	3
america	3
majority	3
director	3
gave	3
government	3
december	3
opponent	3
carolina	3
no	3
social	3
control	3
moderate	3
up	3
base	3
terms	3
lost	3
across	3
leap	3
place	3
continued	3
hagelin	3
own	3
southerner	2
half	2
alaska	2
agreement	2
vietnam	2
minnesota	2
marrou	2
southern	2
role	2
ahead	2
same	2
god	2
official	2
spring	2
finish	2
pat	2
making	2
quayle	2
lack	2
holmes	2
boren	2
washington	2
income	2
approval	2
victory	2
northeast	2
colorado	2
versus	2
better	2
service	2
there	2
nafta	2
college	2
named	2
called	2
weidman	2
signatures	2
number	2
order	2
theodore	2
system	2
strongly	2
wendt	2
native	2
deficit	2
mississippi	2
roland	2
hoover	2
earlier	2
west	2
maintained	2
representative	2
soreloser	2
admission	2
carter	2
around	2
ron	2
times	2
energized	2
nominations	2
any	2
until	2
thought	2
environmental	2
thirdparty	2
knight	2
bradford	2
dodge	2
accused	2
debate	2
conservatives	2
school	2
abolishing	2
effectively	2
way	2
garson	2
furthermore	2
finance	2
bounce	2
taxes	2
disaffected	2
hem	2
riva	2
season	2
laws	2
nationally	2
lowest	2
sunday	2
coast	2
jimmy	2
moderates	2
freedom	2
funding	2
herer	2
small	2
before	2
used	2
yiamouyiannis	2
dan	2
georgia	2
few	2
history	2
rainbow	2
perceived	2
effect	2
september	2
david	2
reelected	2
further	2
mazelis	2
bad	2
campaigns	2
draft	2
record	2
impact	2
narrowly	2
renomination	2
peace	2
formed	2
strong	2
unlike	2
wednesday	2
montana	2
term	2
brisben	2
voter	2
dc	2
incumbent	2
prior	2
favored	2
louisiana	2
she	2
debt	2
rather	2
maryland	2
back	2
jesse	2
home	2
significantly	2
congress	2
grimmer	2
improved	2
executive	2
appeared	2
four	2
if	2
being	2
threeman	2
brought	2
world	2
socially	2
could	2
halyard	2
la	2
buchanans	2
serve	2
office	2
son	2
officially	2
months	2
entry	2
fiscal	2
nd	2
centrist	2
behind	2
best	2
reserve	2
included	2
feimer	2
billionaire	2
raised	2
sought	2
due	2
nation	2
upper	2
about	2
county	2
mccone	2
recent	2
then	2
except	2
long	2
christian	2
fred	2
free	2
key	2
though	2
detriment	2
declare	2
military	2
lenora	2
alienated	2
once	2
forces	2
secured	2
coin	2
reasons	2
needed	2
lord	2
gennifer	2
cold	2
writein	2
gulf	2
ehlers	2
successful	2
wide	2
again	2
money	2
ormsby	2
held	2
none	2
massachusetts	2
still	2
lose	2
among	2
following	2
nationwide	2
north	2
james	2
flat	2
get	2
gores	2
culture	2
poll	2
realigning	2
platform	2
nevada	2
february	2
connecticut	2
ultimately	2
played	2
tuesday	2
trade	2
tally	2
temporary	1
jacksons	1
texan	1
staying	1
undergoing	1
crusaded	1
properly	1
these	1
themes	1
contributions	1
pick	1
poor	1
because	1
prison	1
sister	1
energy	1
wins	1
rap	1
audience	1
successfully	1
solid	1
virtually	1
notably	1
reenter	1
fairly	1
ray	1
community	1
volunteers	1
analysis	1
endorsed	1
persian	1
journalist	1
planning	1
staunch	1
exposure	1
delbert	1
eleven	1
shortly	1
dtennessee	1
weeks	1
browns	1
least	1
debated	1
dollar	1
leip	1
prohibition	1
stump	1
musician	1
close	1
agreed	1
supporters	1
address	1
c	1
d	1
highlighted	1
f	1
wyoming	1
soviet	1
pushing	1
americans	1
r	1
swing	1
s	1
unrelated	1
unprecedented	1
days	1
evaporated	1
stronghold	1
surgery	1
standard	1
longterm	1
evidence	1
extramarital	1
moved	1
gop	1
ohio	1
post	1
serious	1
helped	1
republicanleaning	1
others	1
need	1
independents	1
pay	1
often	1
jail	1
governmental	1
ads	1
external	1
derrick	1
success	1
treasury	1
albion	1
grueling	1
child	1
young	1
peaceful	1
accomplish	1
ratings	1
patrick	1
ridge	1
lyrics	1
dakota	1
rich	1
rick	1
uniforms	1
concentrate	1
special	1
noted	1
well	1
pledge	1
attacked	1
family	1
wilder	1
career	1
doris	1
considered	1
ago	1
mcdlxxii	1
focus	1
entire	1
newly	1
tried	1
russia	1
gained	1
explode	1
struck	1
spoiler	1
januarydecember	1
period	1
operatives	1
shape	1
quinn	1
winner	1
schools	1
cuomo	1
renewable	1
appearing	1
aid	1
champion	1
engaged	1
gun	1
woman	1
confederate	1
confident	1
accusations	1
obama	1
cell	1
slowdown	1
defeat	1
stockdale	1
valid	1
honesty	1
era	1
billionaires	1
consequence	1
famous	1
implications	1
dominant	1
willie	1
walter	1
chairman	1
vouchers	1
future	1
asiba	1
manifesto	1
movement	1
thousand	1
infamous	1
criticizing	1
duke	1
minor	1
equally	1
impressed	1
rating	1
marijuana	1
trial	1
perception	1
biggest	1
members	1
alf	1
fashionat	1
intense	1
keynote	1
steeper	1
took	1
grassroots	1
wrotein	1
prompted	1
real	1
affected	1
communists	1
army	1
mcdlv	1
races	1
became	1
rising	1
arizona	1
unite	1
influenced	1
cause	1
citys	1
effective	1
ideologically	1
douglas	1
declared	1
sucking	1
looked	1
aforementioned	1
cannabis	1
skepticism	1
requirement	1
followed	1
declarations	1
super	1
generational	1
renominated	1
strategy	1
formally	1
reaganbush	1
prostitution	1
ring	1
maintain	1
munoz	1
shift	1
led	1
expertise	1
johnson	1
rivalries	1
concern	1
professional	1
helen	1
worked	1
pacs	1
represented	1
press	1
contrasted	1
welcome	1
meeting	1
displayed	1
using	1
ensuing	1
expected	1
night	1
compounded	1
kennedy	1
energize	1
succeeded	1
another	1
constitutional	1
comeback	1
countrys	1
found	1
taken	1
came	1
reported	1
taker	1
trillion	1
limits	1
legislation	1
broken	1
receive	1
participate	1
beval	1
politicians	1
withdrawal	1
tour	1
standing	1
similarities	1
wilson	1
extensively	1
representatives	1
through	1
strength	1
officer	1
administration	1
importantly	1
solved	1
incorporate	1
repeated	1
domestic	1
farright	1
quadrennial	1
openly	1
proclaimed	1
houses	1
given	1
attractive	1
reflection	1
deficits	1
surprising	1
technologies	1
leads	1
senate	1
lopsided	1
woodrow	1
playing	1
reid	1
larry	1
reentry	1
congressional	1
away	1
scientist	1
concept	1
jewish	1
recession	1
agriculture	1
predates	1
button	1
publics	1
pluralities	1
now	1
supporting	1
lived	1
early	1
news	1
overview	1
elizabeth	1
center	1
valentine	1
contentious	1
what	1
detailed	1
african	1
short	1
rise	1
attitudes	1
quickly	1
decide	1
jim	1
cast	1
severely	1
gallery	1
case	1
promising	1
clinch	1
generation	1
give	1
missteps	1
dissolution	1
iraq	1
eighteen	1
limiting	1
preventive	1
pennsylvania	1
gritzs	1
eradication	1
slide	1
didnt	1
care	1
damage	1
estelle	1
defected	1
merits	1
gain	1
receiving	1
barack	1
aided	1
ways	1
low	1
emphasized	1
financing	1
criticized	1
grown	1
entice	1
meant	1
heels	1
climate	1
pressured	1
great	1
happened	1
criticize	1
proceeded	1
permanent	1
fellow	1
organized	1
revitalized	1
clip	1
solidly	1
dodged	1
endorsement	1
pursuing	1
polling	1
floridas	1
naders	1
firstpopulist	1
daughters	1
shows	1
consider	1
potential	1
connections	1
described	1
humphrey	1
marked	1
tapping	1
minutes	1
temporarily	1
water	1
twice	1
veteran	1
inhale	1
andre	1
politics	1
reagan	1
mike	1
almighty	1
values	1
part	1
reveals	1
east	1
causing	1
unashamed	1
rest	1
move	1
process	1
therapy	1
clear	1
heavily	1
seeking	1
someone	1
favor	1
various	1
neither	1
earn	1
attention	1
earl	1
latter	1
approached	1
front	1
denied	1
gaffes	1
mostly	1
presidents	1
bring	1
reflected	1
northeastern	1
areas	1
ban	1
voicing	1
tupachache	1
trio	1
trip	1
giant	1
diverse	1
endorsing	1
chicago	1
rally	1
soft	1
mates	1
grow	1
urging	1
profile	1
league	1
opportunity	1
personal	1
whose	1
thirds	1
tompkins	1
competitive	1
looking	1
sustainable	1
souljah	1
facing	1
cited	1
choosing	1
hot	1
bo	1
adoption	1
televised	1
civil	1
wedding	1
business	1
jobs	1
founded	1
column	1
prochoice	1
right	1
possible	1
march	1
june	1
withdrew	1
regarded	1
partner	1
ineligible	1
petition	1
wizard	1
desert	1
developed	1
fears	1
plurality	1
trail	1
accomplished	1
legal	1
talk	1
businessman	1
ralph	1
typically	1
varied	1
take	1
thereof	1
final	1
carry	1
mediator	1
finances	1
little	1
twoparty	1
maria	1
highlighting	1
just	1
landon	1
nancy	1
grand	1
although	1
baby	1
decades	1
bid	1
rhyming	1
titleunited	1
tupahache	1
soon	1
mcdviii	1
hw	1
legislative	1
balance	1
convinced	1
william	1
easily	1
action	1
midwest	1
feat	1
fear	1
likely	1
issue	1
lower	1
adversely	1
tomorrow	1
mario	1
protest	1
progressiveness	1
field	1
acted	1
attracted	1
bushquayle	1
narrowed	1
littleknown	1
eugene	1
become	1
reemerge	1
pursuit	1
gloria	1
eventually	1
centrism	1
finishing	1
mae	1
robert	1
gaffe	1
boomer	1
larouches	1
sending	1
convicted	1
barbara	1
affirmative	1
may	1
change	1
health	1
ku	1
heats	1
draw	1
off	1
landslides	1
statutes	1
infidelity	1
klan	1
return	1
mail	1
main	1
northern	1
radio	1
high	1
edge	1
picked	1
delaware	1
host	1
caucuses	1
dramatically	1
credibility	1
different	1
contest	1
follows	1
pressure	1
streak	1
secondplace	1
professor	1
background	1
conservatism	1
focused	1
problems	1
hammer	1
student	1
isabell	1
sour	1
total	1
positioned	1
heal	1
unpledged	1
physical	1
met	1
make	1
consumer	1
attempting	1
anderson	1
pretended	1
majorparty	1
bevel	1
ruby	1
declined	1
scored	1
relent	1
electors	1
sitting	1
commit	1
herbert	1
promised	1
scene	1
reflect	1
speaking	1
scandal	1
runner	1
publishing	1
brand	1
breaking	1
resident	1
based	1
closely	1
august	1
old	1
opponents	1
remaining	1
labor	1
intention	1
accept	1
rd	1
highest	1
donors	1
consistently	1
joanne	1
fact	1
prominent	1
lifelong	1
respectable	1
association	1
global	1
collecting	1
covenant	1
managed	1
so	1
hillary	1
middle	1
storm	1
decision	1
weary	1
mulling	1
gordon	1
condemned	1
stay	1
reverend	1
single	1
controlled	1
appear	1
extensive	1
th	1
fourth	1
story	1
randy	1
bus	1
country	1
symbol	1
tv	1
forced	1
generations	1
vicepresidential	1
nebraska	1
independence	1
advocate	1
garner	1
fluoridation	1
claiming	1
ruled	1
five	1
dropping	1
disarray	1
felt	1
look	1
announced	1
disrupt	1
counties	1
region	1
vs	1
changed	1
conflict	1
allow	1
idea	1
kid	1
swept	1
condemn	1
mccclii	1
we	1
common	1
gap	1
examination	1
lakes	1
aired	1
cases	1
previous	1
apply	1
politician	1
dramatic	1
apathy	1
advertise	1
compromise	1
guns	1
reliably	1
claimed	1
hell	1
reentering	1
rebutted	1
depressed	1
researcher	1
goal	1
wife	1
work	1
siphoned	1
elections	1
push	1
toward	1
spectrum	1
minting	1
internal	1
hoped	1
our	1
announcing	1
labeling	1
power	1
philanderer	1
agenda	1
planks	1
opinion	1
wings	1
damaged	1
ended	1
mathematical	1
voice	1
reveal	1
allen	1
sound	1
appealed	1
unofficially	1
floundered	1
space	1
conspiracy	1
deciding	1
successes	1
should	1
asserted	1
like	1
filed	1
accepted	1
failed	1
towards	1
branches	1
ending	1
fraud	1
slogan	1
weaver	1
rodham	1
fractious	1
death	1
turnout	1
advice	1
penalty	1
recovery	1
jackson	1
car	1
topped	1
steam	1
said	1
dodging	1
greatest	1
carried	1
stating	1
standoff	1
smoke	1
groups	1
jack	1
factors	1
balancing	1
performance	1
arguably	1
klux	1
demographics	1
