the	144
of	68
a	62
pluto	59
to	53
in	45
and	44
that	33
was	23
be	20
planet	20
its	20
for	20
with	20
is	20
on	20
it	18
from	18
as	16
objects	15
belt	15
new	15
kuiper	14
iau	13
by	12
been	11
neptune	10
other	9
have	9
horizons	9
plutos	9
this	9
will	9
an	8
after	8
orbit	8
resolution	7
would	7
which	7
about	7
into	7
eris	7
definition	7
moon	7
at	6
there	6
considered	6
than	6
state	6
discovered	6
sun	6
are	6
mass	6
solar	6
their	6
tombaugh	5
object	5
some	5
system	5
charon	5
may	5
minor	5
were	5
or	5
earth	5
orbital	5
mission	5
one	5
had	5
has	5
astronomers	5
early	5
triton	5
created	5
largest	5
because	4
community	4
population	4
jupiter	4
official	4
others	4
placed	4
approach	4
years	4
quasisatellite	4
similar	4
resonance	4
km	4
could	4
discovery	4
included	4
long	4
current	4
decision	4
many	4
but	4
diameter	4
neptunes	4
not	4
before	4
his	4
only	4
also	4
trip	3
clyde	3
near	3
size	3
au	3
possible	3
transneptunian	3
although	3
called	3
model	3
surface	3
million	3
member	3
within	3
members	3
disc	3
probe	3
ring	3
press	3
began	3
conference	3
escape	3
though	3
debate	3
spacecraft	3
orbits	3
distance	3
migration	3
time	3
resonances	3
when	3
between	3
images	3
formation	3
believed	3
more	3
nasa	3
small	3
astronomical	3
like	3
both	3
comets	3
scientific	3
year	2
voted	2
these	2
asteroids	2
july	2
science	2
least	2
same	2
composition	2
systems	2
term	2
close	2
i	2
march	2
s	2
do	2
never	2
rather	2
origin	2
captured	2
passed	2
just	2
outward	2
trajectory	2
approximately	2
release	2
number	2
if	2
large	2
made	2
distant	2
classified	2
classification	2
status	2
kbos	2
eventually	2
scattered	2
known	2
dwarf	2
use	2
whether	2
reclassification	2
claim	2
always	2
less	2
alan	2
true	2
no	2
around	2
times	2
flyby	2
ratios	2
plutosized	2
plutoid	2
protokuiper	2
discoverers	2
stern	2
any	2
closest	2
thought	2
separately	2
august	2
them	2
then	2
remaining	2
another	2
illinois	2
voyager	2
planetarium	2
taken	2
discoverer	2
so	2
dysnomia	2
dynamical	2
launch	2
consensus	2
th	2
through	2
features	2
late	2
continue	2
us	2
announced	2
citing	2
kilometres	2
reasons	2
now	2
beyond	2
come	2
itself	2
toward	2
requires	2
place	2
twelveyear	2
nice	2
january	2
argument	2
should	2
moons	2
who	2
challenges	2
september	2
public	2
original	2
planetesimal	2
controversy	2
revised	2
category	2
unforeseen	1
half	1
analyse	1
remote	1
setting	1
introduced	1
designations	1
knowledge	1
happen	1
successfully	1
going	1
urging	1
fairly	1
possess	1
coalesce	1
ashes	1
neutral	1
propellant	1
blowing	1
aboard	1
simultaneously	1
plutinos	1
wind	1
shortly	1
entitled	1
strong	1
bodies	1
comes	1
plausible	1
sentimental	1
example	1
observatory	1
how	1
see	1
integral	1
sudden	1
comet	1
chaotic	1
assembly	1
geologically	1
behavior	1
linked	1
resolved	1
website	1
collisions	1
tail	1
words	1
procedure	1
right	1
battle	1
component	1
photograph	1
fly	1
june	1
meet	1
answer	1
planetary	1
w	1
timeline	1
somewhat	1
juno	1
de	1
buie	1
reopened	1
dialect	1
shortperiod	1
residual	1
earths	1
got	1
later	1
act	1
spectroscopic	1
serious	1
satellites	1
resonant	1
velocities	1
owes	1
test	1
alessandro	1
publicly	1
brown	1
lightheartedly	1
escaped	1
unstable	1
month	1
puzzled	1
relatively	1
opted	1
selfcorrecting	1
technical	1
requesting	1
production	1
applied	1
additional	1
directors	1
perturbed	1
back	1
overturn	1
society	1
perhaps	1
rate	1
nuclear	1
reception	1
micrometeoroid	1
fails	1
go	1
multiple	1
permission	1
strictly	1
visited	1
well	1
he	1
showing	1
presents	1
taking	1
explain	1
atmosphere	1
slightly	1
decade	1
smaller	1
named	1
triggered	1
told	1
american	1
entire	1
attempt	1
gradually	1
debris	1
period	1
disputed	1
mapping	1
morphology	1
shape	1
issue	1
researchers	1
propulsion	1
resulting	1
petitions	1
heavy	1
even	1
contrast	1
cancelled	1
crazy	1
doc	1
expulsion	1
begin	1
larger	1
renovation	1
against	1
jr	1
characterise	1
doubling	1
respectively	1
kerberos	1
targets	1
eight	1
robert	1
indicating	1
government	1
too	1
reinstatement	1
astronomer	1
share	1
ability	1
ceres	1
map	1
together	1
polar	1
devalue	1
change	1
commensurabilities	1
gathered	1
heresy	1
nearspherical	1
produce	1
prototype	1
places	1
century	1
names	1
la	1
styx	1
overlapping	1
disable	1
bombardment	1
strongest	1
complete	1
thousand	1
return	1
fullfledged	1
saturns	1
honor	1
political	1
main	1
manner	1
mexican	1
body	1
upon	1
while	1
photos	1
radio	1
high	1
find	1
limit	1
controllers	1
staehle	1
eridian	1
representative	1
regardless	1
intense	1
all	1
months	1
below	1
positions	1
includes	1
reclassifying	1
basis	1
maintaining	1
tool	1
undergone	1
disk	1
condition	1
uranus	1
dubbed	1
scientists	1
position	1
present	1
dusty	1
since	1
spacecrafts	1
became	1
tenth	1
university	1
surveys	1
reaching	1
mixed	1
switch	1
head	1
investigator	1
petitioned	1
magnitude	1
somehow	1
declared	1
morbidelli	1
sought	1
despite	1
suggested	1
stable	1
kbo	1
online	1
until	1
hypothesis	1
coorbitals	1
coming	1
stinks	1
saturn	1
accurate	1
upper	1
reclassified	1
granted	1
cte	1
annual	1
concurrently	1
postconference	1
nix	1
welcome	1
fully	1
released	1
they	1
resident	1
models	1
hopkins	1
closely	1
remain	1
expected	1
something	1
concepts	1
conditions	1
atmospherically	1
increased	1
argued	1
experiments	1
knocked	1
global	1
believe	1
derided	1
giving	1
lowell	1
shares	1
incompatible	1
notion	1
commensurability	1
kuiperbelt	1
came	1
origins	1
reaction	1
occurred	1
propelled	1
hayden	1
meanmotion	1
gravitational	1
protoplanetary	1
actually	1
confirm	1
call	1
such	1
quaoar	1
sednas	1
increasing	1
showed	1
assist	1
describe	1
representatives	1
supported	1
plutoed	1
orbiterlandersample	1
express	1
source	1
roughly	1
california	1
recurrent	1
five	1
icy	1
migrating	1
landings	1
given	1
emotions	1
trapped	1
last	1
tenuous	1
crimes	1
invited	1
develop	1
significant	1
imaging	1
catalogue	1
warm	1
museum	1
involved	1
laboratory	1
senate	1
headlines	1
name	1
region	1
higher	1
johns	1
away	1
scientist	1
nearly	1
approaching	1
mitee	1
cold	1
house	1
surfaces	1
voiced	1
vote	1
sensing	1
mars	1
locking	1
stumbled	1
momentum	1
gravity	1
marc	1
initially	1
circuslike	1
semimajor	1
leader	1
downward	1
sedna	1
claimed	1
whole	1
during	1
april	1
three	1
hydra	1
excluded	1
remembered	1
instruments	1
terms	1
lost	1
hes	1
specifically	1
controversial	1
plan	1
greater	1
backtoback	1
surrounding	1
longtime	1
resultant	1
agree	1
contention	1
dynamically	1
imager	1
push	1
samples	1
resistance	1
imaged	1
delays	1
determined	1
among	1
word	1
precessions	1
damage	1
trojans	1
bimodal	1
questioning	1
range	1
confirmed	1
out	1
vehicle	1
computer	1
planets	1
dazur	1
low	1
identity	1
nearcircular	1
physics	1
occasionally	1
criticized	1
power	1
henceforth	1
funding	1
situ	1
explore	1
disagreement	1
caused	1
born	1
nasas	1
suggest	1
great	1
opinion	1
mexicos	1
massive	1
periodicity	1
located	1
sides	1
first	1
reconnaissance	1
reveal	1
own	1
craft	1
pallas	1
used	1
axis	1
him	1
launched	1
space	1
knocking	1
titan	1
omitting	1
consider	1
migrated	1
probess	1
potential	1
day	1
maneuvering	1
exploration	1
package	1
downgraded	1
asserted	1
nearer	1
capture	1
accepted	1
failed	1
published	1
water	1
most	1
proposed	1
vesta	1
critical	1
mike	1
rejected	1
telephoned	1
reactor	1
according	1
denounced	1
died	1
geology	1
percent	1
interactions	1
principal	1
general	1
cap	1
billion	1
observations	1
talks	1
track	1
sterns	1
said	1
lorri	1
costs	1
stating	1
jpl	1
february	1
unfairly	1
heavily	1
velocity	1
encounter	1
enough	1
instead	1
ultimately	1
demote	1
third	1
someone	1
investigation	1
skies	1
determining	1
approached	1
observatoire	1
visit	1
further	1
