the	94
in	54
of	32
and	29
skating	25
to	25
a	19
was	19
figure	14
skaters	14
ice	13
by	11
world	11
were	11
first	10
at	9
championships	9
for	8
international	8
as	7
sport	7
union	6
which	6
with	6
that	6
pair	6
competition	6
introduced	5
olympic	5
years	5
television	5
competitions	5
sports	5
dancing	5
team	5
held	5
from	5
most	5
who	5
an	4
be	4
national	4
after	4
soviet	4
s	4
isu	4
won	4
united	4
states	4
olympics	4
on	4
events	4
popular	4
but	4
has	4
this	4
figures	4
war	4
program	4
ladies	4
event	4
only	4
winter	4
their	4
skater	3
european	3
its	3
canada	3
over	3
america	3
ii	3
champion	3
have	3
due	3
henie	3
landed	3
began	3
free	3
loop	3
up	3
us	3
rinks	3
short	3
study	3
more	3
mostly	2
jumps	2
these	2
score	2
would	2
ten	2
triple	2
competitive	2
weir	2
popularity	2
later	2
sonja	2
beginning	2
title	2
asia	2
lucrative	2
considered	2
focus	2
four	2
if	2
period	2
it	2
become	2
woman	2
toe	2
may	2
could	2
mens	2
quad	2
several	2
british	2
while	2
second	2
than	2
brian	2
interrupted	2
men	2
or	2
surveyed	2
until	2
professional	2
dance	2
they	2
eliminated	2
into	2
are	2
many	2
tv	2
five	2
athletes	2
dorothy	2
watched	2
dominated	2
not	2
every	2
time	2
three	2
competing	2
boitano	2
flowers	2
axel	2
among	2
following	2
johnny	2
out	2
grown	2
spectator	2
major	2
hamill	2
history	2
important	2
also	2
compulsory	2
been	1
madge	1
year	1
browning	1
recognized	1
voted	1
discourage	1
kiss	1
unanimous	1
sundance	1
ancestor	1
former	1
innovations	1
route	1
plans	1
czechoslovakia	1
dean	1
flight	1
weeks	1
role	1
scarcity	1
gold	1
same	1
scott	1
foot	1
set	1
committee	1
founded	1
i	1
midori	1
intending	1
entered	1
march	1
throw	1
spin	1
did	1
compete	1
hollywood	1
sometimes	1
do	1
good	1
dominate	1
accounted	1
france	1
female	1
others	1
contributed	1
area	1
commonly	1
ito	1
remained	1
en	1
often	1
fuchs	1
onto	1
success	1
ruins	1
however	1
some	1
technical	1
germany	1
provided	1
training	1
india	1
ratings	1
sabovcik	1
just	1
practicing	1
approval	1
perform	1
go	1
permission	1
solo	1
football	1
statistically	1
killed	1
although	1
china	1
there	1
well	1
achieved	1
decades	1
athleticism	1
showing	1
fleming	1
heinrich	1
big	1
career	1
movie	1
canadian	1
channel	1
entire	1
tonya	1
soon	1
number	1
appeared	1
russia	1
camel	1
debris	1
endangering	1
kurt	1
reduce	1
song	1
sporting	1
removing	1
coaches	1
system	1
million	1
even	1
invalid	1
doc	1
jozef	1
christopher	1
women	1
status	1
longest	1
britain	1
olympicsit	1
turned	1
progressively	1
against	1
sabena	1
retain	1
summer	1
eight	1
finishing	1
top	1
composed	1
rights	1
december	1
jayne	1
retton	1
elimination	1
italy	1
competed	1
gilbert	1
dominant	1
opportunities	1
torvill	1
rose	1
return	1
synchronized	1
angel	1
professionally	1
hamilton	1
skirts	1
edge	1
burger	1
schfer	1
belgium	1
officially	1
skatings	1
new	1
including	1
couples	1
film	1
nfl	1
present	1
became	1
behind	1
touchdown	1
ranked	1
disrupting	1
included	1
possibility	1
haven	1
tied	1
cry	1
outdoor	1
super	1
singles	1
formerly	1
rink	1
blades	1
japan	1
crash	1
scandal	1
championship	1
lawrence	1
press	1
recent	1
fully	1
released	1
karl	1
expected	1
night	1
spectators	1
then	1
countries	1
each	1
glory	1
reality	1
obtained	1
items	1
male	1
associations	1
parodied	1
increased	1
prize	1
worth	1
moment	1
found	1
variety	1
came	1
boots	1
where	1
so	1
alltime	1
quads	1
participate	1
star	1
one	1
restrictive	1
stuffed	1
entirely	1
people	1
single	1
tragedy	1
th	1
increasing	1
associated	1
shifted	1
fashion	1
through	1
separate	1
rules	1
had	1
anna	1
presentation	1
white	1
harding	1
ruled	1
funded	1
uk	1
jean	1
details	1
those	1
given	1
films	1
last	1
athlete	1
might	1
nielsen	1
weight	1
thin	1
especially	1
once	1
flying	1
selling	1
support	1
higher	1
allow	1
sequels	1
changes	1
show	1
amateur	1
button	1
interest	1
successful	1
coverage	1
aired	1
toys	1
winning	1
introduce	1
again	1
touring	1
mary	1
ratified	1
mediocre	1
malls	1
what	1
disciplines	1
money	1
rise	1
quickly	1
demmy	1
eligibility	1
april	1
officials	1
princess	1
russian	1
teams	1
double	1
gillis	1
hbler	1
indoor	1
favorite	1
japans	1
south	1
wear	1
confirmed	1
qualifying	1
lou	1
modern	1
power	1
established	1
meant	1
streaks	1
include	1
castles	1
great	1
lead	1
happened	1
culture	1
cutting	1
governed	1
date	1
dick	1
westwood	1
perfect	1
before	1
rebuilding	1
poll	1
space	1
his	1
emphasis	1
disappeared	1
wrapped	1
day	1
otherwise	1
quadruple	1
prague	1
brussels	1
sent	1
both	1
produced	1
effect	1
skate	1
largest	1
part	1
bowl	1
syers	1
debut	1
east	1
grafstrm	1
banned	1
win	1
peggy	1
greatest	1
limited	1
built	1
will	1
february	1
connecticut	1
played	1
revenues	1
build	1
earn	1
